{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24760\viewh15860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  - Apple's Valuation Under Fire, Says Needham\
 - Parallels\uc0\u12289 macOS VM\u12392 \u12398 USB\u12497 \u12473 \u12473 \u12523 \u12540 \u25509 \u32154 \u12394 \u12393 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 Parallels Desktop v20.3\u12398 2\u24230 \u30446 \u12398 Hotfix\u12392 \u12394 \u12427 \u12300 Parallels Desktop 20 for Mac v20.3.2\u12301 \u12434 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Mac\uc0\u12392 iPhone/iPad\u12289 Vision Pro\u38291 \u12391 \u12398 \u12501 \u12449 \u12452 \u12523 \u36578 \u36865 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 VNC\u12522 \u12514 \u12540 \u12488 \u12487 \u12473 \u12463 \u12488 \u12483 \u12503 \u12463 \u12521 \u12452 \u12450 \u12531 \u12488 \u12300 Screens v5.6\u12301 \u12364 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Magnificent Seven Earnings Triple S&P Peers\
 - Amazon\uc0\u12473 \u12510 \u12452 \u12523 SALE\u12391 \u12289 Spigen\u12398 MacBook Air/Pro\u12289 Vision Pro\u12465 \u12540 \u12473 \u12420 \u12289 elago\u12398 Mac mini\u12471 \u12522 \u12467 \u12531 \u12459 \u12496 \u12540 \u12420 Apple Watch\u20805 \u38651 \u22120 \u29992 \u12465 \u12540 \u12473 \u12394 \u12393 \u12364 \u12475 \u12540 \u12523 \u20013 \u12290 \
 - Anker Japan\uc0\u12289 Google\u12398 \u26908 \u32034 \u12495 \u12502 \u12395 \u23550 \u24540 \u12375 \u12383 \u32027 \u22833 \u38450 \u27490 \u12479 \u12464 /\u12459 \u12540 \u12489 \u12300 Eufy SmartTrack Link/Card (Android\u29992 )\u12301 \u12398 \u36009 \u22770 \u12434 \u38283 \u22987 \u12290 \
 - Microsoft\uc0\u12289 Microsoft\u12450 \u12459 \u12454 \u12531 \u12488 \u12395 \u12469 \u12452 \u12531 \u12452 \u12531 \u12379 \u12378 \u12395 \u12501 \u12449 \u12452 \u12523 \u12434 \u34920 \u31034 \u12391 \u12365 \u12427 \u21311 \u21517 \u12501 \u12449 \u12452 \u12523 \u20849 \u26377 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 \u12300 Word\u12289 Excel\u12289 PowerPoint for Android\u12301 \u12434 Insider\u12518 \u12540 \u12470 \u12540 \u21521 \u12369 \u12395 \u12522 \u12522 \u12540 \u12473 \u12290 \
[AAPL] Sentiment result: neutral, Probability: 0.464\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 2.6408377379993908e-05\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Headlines used for sentiment analysis:\
 - MI5 neo-Nazi spy: Judge had 'no confidence' in Security Service's account of false evidence\
 - Ukraine strikes Putin\'92s prized spy planes\
 - Repurposed ICBM Launched Secret US Spy Satellites From California\
 - The New \'91James Bond\'92 Game\'92s James Bond Is a Little Baby Bond\
 - 007 First Light Makes a Bold Move by Retelling Bond's Origin Story\
 - This armoured vehicle was used in Iraq - now it stands on the US-Mexico border\
 - Satellite images show Russian bombers destroyed in Ukraine attack\
 - Apple TV+ 'Slow Horses' season 5 will start soon\
 - How Ukraine carried out daring 'Spider Web' attack on Russian bombers\
 - This Android loophole could have let your apps spy on your web browsing\
 - New Russian Satellite Appears to Be Stalking U.S. Satellite in Orbit\
 - 007: First Light Is Hitman Dev's James Bond Game, Will Be Revealed This Week\
 - High-Stakes Fox Hunting: The FCC\'92s Radio Intelligence Division in World War II\
 - 007 First Light shows off a new take on James Bond, and it's coming to Xbox and PC in 2026\
 - Aston Martin \'93Spy Car\'94: Spy And Mistress Tour Europe Stealing War Plans\
 - Ask Jerry: Is my smartphone or smart home device listening to everything?\
 - Rami Malek Spy Thriller \'91The Amateur\'92 Gets Digital Streaming Date\
 - \'91Operation Mincemeat\'92: Next Stop, The World\
 - Who Plays James Bond In 007 First Light? Fans Believe They've Worked It Out\
 - Daniel Dae Kim\'92s \'91Butterfly\'92 Series Based On Comic Gets Prime Video Premiere Date; First-Look Photos\
[SPY] Sentiment result: positive, Probability: 0.637\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 0.0054733664728701115\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[SPY] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 100000.00\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ---|  96.00%  [Elapsed: 0:07:30 ETA: 0:00:18] Portfolio Val: 100,000.00[SPY] Headlines used for sentiment analysis:\
 - MI5 neo-Nazi spy: Judge had 'no confidence' in Security Service's account of false evidence\
 - Ukraine strikes Putin\'92s prized spy planes\
 - Repurposed ICBM Launched Secret US Spy Satellites From California\
 - The New \'91James Bond\'92 Game\'92s James Bond Is a Little Baby Bond\
 - 007 First Light Makes a Bold Move by Retelling Bond's Origin Story\
 - This armoured vehicle was used in Iraq - now it stands on the US-Mexico border\
 - Satellite images show Russian bombers destroyed in Ukraine attack\
 - Apple TV+ 'Slow Horses' season 5 will start soon\
 - How Ukraine carried out daring 'Spider Web' attack on Russian bombers\
 - This Android loophole could have let your apps spy on your web browsing\
 - New Russian Satellite Appears to Be Stalking U.S. Satellite in Orbit\
 - 007: First Light Is Hitman Dev's James Bond Game, Will Be Revealed This Week\
 - High-Stakes Fox Hunting: The FCC\'92s Radio Intelligence Division in World War II\
 - 007 First Light shows off a new take on James Bond, and it's coming to Xbox and PC in 2026\
 - Aston Martin \'93Spy Car\'94: Spy And Mistress Tour Europe Stealing War Plans\
 - Ask Jerry: Is my smartphone or smart home device listening to everything?\
 - Rami Malek Spy Thriller \'91The Amateur\'92 Gets Digital Streaming Date\
 - \'91Operation Mincemeat\'92: Next Stop, The World\
 - Who Plays James Bond In 007 First Light? Fans Believe They've Worked It Out\
 - Daniel Dae Kim\'92s \'91Butterfly\'92 Series Based On Comic Gets Prime Video Premiere Date; First-Look Photos\
[SPY] Sentiment result: positive, Probability: 0.637\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 0.0054733664728701115\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[SPY] Skipping - LSTM prediction failed\
[AAPL] Headlines used for sentiment analysis:\
 - Every iPhone ever made, in order of release\
 - The Trump administration is delaying a 25% tariff on Chinese-made graphics cards\
 - Why Apple can make iPhones only in China, and what Canada can learn from that\
 - Apple Inc. (AAPL) to Show Off Incremental AI at WWDC, Analysts Temper Hype\
 - Microsoft stock just hit a record high as it cashes in on the AI boom\
 - Market\'92s New Hope for Apple (AAPL) \'91Super Cycle\'92 After AI Dissappointment: iPhone Air\
 - Gene Munster Highlights \'91Critical\'92 Event for Apple (AAPL) Investors Amid \'91Uniquely Fluid\'92 Situation\
 - Apple (AAPL) Downgraded to 'Hold' by Needham on Weak iPhone Outlook\
 - Jim Cramer Notes Apple Inc (AAPL) Faces Tariff Pain Over India Shift\
 - Nvidia Stock Rises After Reclaiming Crown From Microsoft as World's Most Valuable Firm\
 - Today in Apple history: Mac clone-maker peaks before a dizzying decline\
 - Apple's loses bid to halt court ruling that blocks some fees from its iPhone app store\
 - Noom wants to be the Duolingo of health\
 - Apple's Valuation Under Fire, Says Needham\
 - Parallels\uc0\u12289 macOS VM\u12392 \u12398 USB\u12497 \u12473 \u12473 \u12523 \u12540 \u25509 \u32154 \u12394 \u12393 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 Parallels Desktop v20.3\u12398 2\u24230 \u30446 \u12398 Hotfix\u12392 \u12394 \u12427 \u12300 Parallels Desktop 20 for Mac v20.3.2\u12301 \u12434 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Mac\uc0\u12392 iPhone/iPad\u12289 Vision Pro\u38291 \u12391 \u12398 \u12501 \u12449 \u12452 \u12523 \u36578 \u36865 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 VNC\u12522 \u12514 \u12540 \u12488 \u12487 \u12473 \u12463 \u12488 \u12483 \u12503 \u12463 \u12521 \u12452 \u12450 \u12531 \u12488 \u12300 Screens v5.6\u12301 \u12364 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Magnificent Seven Earnings Triple S&P Peers\
 - Amazon\uc0\u12473 \u12510 \u12452 \u12523 SALE\u12391 \u12289 Spigen\u12398 MacBook Air/Pro\u12289 Vision Pro\u12465 \u12540 \u12473 \u12420 \u12289 elago\u12398 Mac mini\u12471 \u12522 \u12467 \u12531 \u12459 \u12496 \u12540 \u12420 Apple Watch\u20805 \u38651 \u22120 \u29992 \u12465 \u12540 \u12473 \u12394 \u12393 \u12364 \u12475 \u12540 \u12523 \u20013 \u12290 \
 - Anker Japan\uc0\u12289 Google\u12398 \u26908 \u32034 \u12495 \u12502 \u12395 \u23550 \u24540 \u12375 \u12383 \u32027 \u22833 \u38450 \u27490 \u12479 \u12464 /\u12459 \u12540 \u12489 \u12300 Eufy SmartTrack Link/Card (Android\u29992 )\u12301 \u12398 \u36009 \u22770 \u12434 \u38283 \u22987 \u12290 \
 - Microsoft\uc0\u12289 Microsoft\u12450 \u12459 \u12454 \u12531 \u12488 \u12395 \u12469 \u12452 \u12531 \u12452 \u12531 \u12379 \u12378 \u12395 \u12501 \u12449 \u12452 \u12523 \u12434 \u34920 \u31034 \u12391 \u12365 \u12427 \u21311 \u21517 \u12501 \u12449 \u12452 \u12523 \u20849 \u26377 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 \u12300 Word\u12289 Excel\u12289 PowerPoint for Android\u12301 \u12434 Insider\u12518 \u12540 \u12470 \u12540 \u21521 \u12369 \u12395 \u12522 \u12522 \u12540 \u12473 \u12290 \
[AAPL] Sentiment result: neutral, Probability: 0.464\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 2.6408377379993908e-05\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 100000.00\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ---|  96.06%  [Elapsed: 0:07:30 ETA: 0:00:18] Portfolio Val: 100,000.00[AAPL] Headlines used for sentiment analysis:\
 - Every iPhone ever made, in order of release\
 - The Trump administration is delaying a 25% tariff on Chinese-made graphics cards\
 - Why Apple can make iPhones only in China, and what Canada can learn from that\
 - Apple Inc. (AAPL) to Show Off Incremental AI at WWDC, Analysts Temper Hype\
 - Microsoft stock just hit a record high as it cashes in on the AI boom\
 - Market\'92s New Hope for Apple (AAPL) \'91Super Cycle\'92 After AI Dissappointment: iPhone Air\
 - Gene Munster Highlights \'91Critical\'92 Event for Apple (AAPL) Investors Amid \'91Uniquely Fluid\'92 Situation\
 - Apple (AAPL) Downgraded to 'Hold' by Needham on Weak iPhone Outlook\
 - Jim Cramer Notes Apple Inc (AAPL) Faces Tariff Pain Over India Shift\
 - Nvidia Stock Rises After Reclaiming Crown From Microsoft as World's Most Valuable Firm\
 - Today in Apple history: Mac clone-maker peaks before a dizzying decline\
 - Apple's loses bid to halt court ruling that blocks some fees from its iPhone app store\
 - Noom wants to be the Duolingo of health\
 - Apple's Valuation Under Fire, Says Needham\
 - Parallels\uc0\u12289 macOS VM\u12392 \u12398 USB\u12497 \u12473 \u12473 \u12523 \u12540 \u25509 \u32154 \u12394 \u12393 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 Parallels Desktop v20.3\u12398 2\u24230 \u30446 \u12398 Hotfix\u12392 \u12394 \u12427 \u12300 Parallels Desktop 20 for Mac v20.3.2\u12301 \u12434 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Mac\uc0\u12392 iPhone/iPad\u12289 Vision Pro\u38291 \u12391 \u12398 \u12501 \u12449 \u12452 \u12523 \u36578 \u36865 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 VNC\u12522 \u12514 \u12540 \u12488 \u12487 \u12473 \u12463 \u12488 \u12483 \u12503 \u12463 \u12521 \u12452 \u12450 \u12531 \u12488 \u12300 Screens v5.6\u12301 \u12364 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Magnificent Seven Earnings Triple S&P Peers\
 - Amazon\uc0\u12473 \u12510 \u12452 \u12523 SALE\u12391 \u12289 Spigen\u12398 MacBook Air/Pro\u12289 Vision Pro\u12465 \u12540 \u12473 \u12420 \u12289 elago\u12398 Mac mini\u12471 \u12522 \u12467 \u12531 \u12459 \u12496 \u12540 \u12420 Apple Watch\u20805 \u38651 \u22120 \u29992 \u12465 \u12540 \u12473 \u12394 \u12393 \u12364 \u12475 \u12540 \u12523 \u20013 \u12290 \
 - Anker Japan\uc0\u12289 Google\u12398 \u26908 \u32034 \u12495 \u12502 \u12395 \u23550 \u24540 \u12375 \u12383 \u32027 \u22833 \u38450 \u27490 \u12479 \u12464 /\u12459 \u12540 \u12489 \u12300 Eufy SmartTrack Link/Card (Android\u29992 )\u12301 \u12398 \u36009 \u22770 \u12434 \u38283 \u22987 \u12290 \
 - Microsoft\uc0\u12289 Microsoft\u12450 \u12459 \u12454 \u12531 \u12488 \u12395 \u12469 \u12452 \u12531 \u12452 \u12531 \u12379 \u12378 \u12395 \u12501 \u12449 \u12452 \u12523 \u12434 \u34920 \u31034 \u12391 \u12365 \u12427 \u21311 \u21517 \u12501 \u12449 \u12452 \u12523 \u20849 \u26377 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 \u12300 Word\u12289 Excel\u12289 PowerPoint for Android\u12301 \u12434 Insider\u12518 \u12540 \u12470 \u12540 \u21521 \u12369 \u12395 \u12522 \u12522 \u12540 \u12473 \u12290 \
[AAPL] Sentiment result: neutral, Probability: 0.464\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 2.6408377379993908e-05\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Headlines used for sentiment analysis:\
 - MI5 neo-Nazi spy: Judge had 'no confidence' in Security Service's account of false evidence\
 - Ukraine strikes Putin\'92s prized spy planes\
 - Repurposed ICBM Launched Secret US Spy Satellites From California\
 - The New \'91James Bond\'92 Game\'92s James Bond Is a Little Baby Bond\
 - 007 First Light Makes a Bold Move by Retelling Bond's Origin Story\
 - This armoured vehicle was used in Iraq - now it stands on the US-Mexico border\
 - Satellite images show Russian bombers destroyed in Ukraine attack\
 - Apple TV+ 'Slow Horses' season 5 will start soon\
 - How Ukraine carried out daring 'Spider Web' attack on Russian bombers\
 - This Android loophole could have let your apps spy on your web browsing\
 - New Russian Satellite Appears to Be Stalking U.S. Satellite in Orbit\
 - 007: First Light Is Hitman Dev's James Bond Game, Will Be Revealed This Week\
 - High-Stakes Fox Hunting: The FCC\'92s Radio Intelligence Division in World War II\
 - 007 First Light shows off a new take on James Bond, and it's coming to Xbox and PC in 2026\
 - Aston Martin \'93Spy Car\'94: Spy And Mistress Tour Europe Stealing War Plans\
 - Ask Jerry: Is my smartphone or smart home device listening to everything?\
 - Rami Malek Spy Thriller \'91The Amateur\'92 Gets Digital Streaming Date\
 - \'91Operation Mincemeat\'92: Next Stop, The World\
 - Who Plays James Bond In 007 First Light? Fans Believe They've Worked It Out\
 - Daniel Dae Kim\'92s \'91Butterfly\'92 Series Based On Comic Gets Prime Video Premiere Date; First-Look Photos\
[SPY] Sentiment result: positive, Probability: 0.637\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 0.0054733664728701115\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[SPY] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 100000.00\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ---|  96.11%  [Elapsed: 0:07:31 ETA: 0:00:18] Portfolio Val: 100,000.00[AAPL] Headlines used for sentiment analysis:\
 - Every iPhone ever made, in order of release\
 - The Trump administration is delaying a 25% tariff on Chinese-made graphics cards\
 - Why Apple can make iPhones only in China, and what Canada can learn from that\
 - Apple Inc. (AAPL) to Show Off Incremental AI at WWDC, Analysts Temper Hype\
 - Microsoft stock just hit a record high as it cashes in on the AI boom\
 - Market\'92s New Hope for Apple (AAPL) \'91Super Cycle\'92 After AI Dissappointment: iPhone Air\
 - Gene Munster Highlights \'91Critical\'92 Event for Apple (AAPL) Investors Amid \'91Uniquely Fluid\'92 Situation\
 - Apple (AAPL) Downgraded to 'Hold' by Needham on Weak iPhone Outlook\
 - Jim Cramer Notes Apple Inc (AAPL) Faces Tariff Pain Over India Shift\
 - Nvidia Stock Rises After Reclaiming Crown From Microsoft as World's Most Valuable Firm\
 - Today in Apple history: Mac clone-maker peaks before a dizzying decline\
 - Apple's loses bid to halt court ruling that blocks some fees from its iPhone app store\
 - Noom wants to be the Duolingo of health\
 - Apple's Valuation Under Fire, Says Needham\
 - Parallels\uc0\u12289 macOS VM\u12392 \u12398 USB\u12497 \u12473 \u12473 \u12523 \u12540 \u25509 \u32154 \u12394 \u12393 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 Parallels Desktop v20.3\u12398 2\u24230 \u30446 \u12398 Hotfix\u12392 \u12394 \u12427 \u12300 Parallels Desktop 20 for Mac v20.3.2\u12301 \u12434 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Mac\uc0\u12392 iPhone/iPad\u12289 Vision Pro\u38291 \u12391 \u12398 \u12501 \u12449 \u12452 \u12523 \u36578 \u36865 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 VNC\u12522 \u12514 \u12540 \u12488 \u12487 \u12473 \u12463 \u12488 \u12483 \u12503 \u12463 \u12521 \u12452 \u12450 \u12531 \u12488 \u12300 Screens v5.6\u12301 \u12364 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Magnificent Seven Earnings Triple S&P Peers\
 - Amazon\uc0\u12473 \u12510 \u12452 \u12523 SALE\u12391 \u12289 Spigen\u12398 MacBook Air/Pro\u12289 Vision Pro\u12465 \u12540 \u12473 \u12420 \u12289 elago\u12398 Mac mini\u12471 \u12522 \u12467 \u12531 \u12459 \u12496 \u12540 \u12420 Apple Watch\u20805 \u38651 \u22120 \u29992 \u12465 \u12540 \u12473 \u12394 \u12393 \u12364 \u12475 \u12540 \u12523 \u20013 \u12290 \
 - Anker Japan\uc0\u12289 Google\u12398 \u26908 \u32034 \u12495 \u12502 \u12395 \u23550 \u24540 \u12375 \u12383 \u32027 \u22833 \u38450 \u27490 \u12479 \u12464 /\u12459 \u12540 \u12489 \u12300 Eufy SmartTrack Link/Card (Android\u29992 )\u12301 \u12398 \u36009 \u22770 \u12434 \u38283 \u22987 \u12290 \
 - Microsoft\uc0\u12289 Microsoft\u12450 \u12459 \u12454 \u12531 \u12488 \u12395 \u12469 \u12452 \u12531 \u12452 \u12531 \u12379 \u12378 \u12395 \u12501 \u12449 \u12452 \u12523 \u12434 \u34920 \u31034 \u12391 \u12365 \u12427 \u21311 \u21517 \u12501 \u12449 \u12452 \u12523 \u20849 \u26377 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 \u12300 Word\u12289 Excel\u12289 PowerPoint for Android\u12301 \u12434 Insider\u12518 \u12540 \u12470 \u12540 \u21521 \u12369 \u12395 \u12522 \u12522 \u12540 \u12473 \u12290 \
[AAPL] Sentiment result: neutral, Probability: 0.464\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 2.6408377379993908e-05\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Headlines used for sentiment analysis:\
 - MI5 neo-Nazi spy: Judge had 'no confidence' in Security Service's account of false evidence\
 - Ukraine strikes Putin\'92s prized spy planes\
 - Repurposed ICBM Launched Secret US Spy Satellites From California\
 - The New \'91James Bond\'92 Game\'92s James Bond Is a Little Baby Bond\
 - 007 First Light Makes a Bold Move by Retelling Bond's Origin Story\
 - This armoured vehicle was used in Iraq - now it stands on the US-Mexico border\
 - Satellite images show Russian bombers destroyed in Ukraine attack\
 - Apple TV+ 'Slow Horses' season 5 will start soon\
 - How Ukraine carried out daring 'Spider Web' attack on Russian bombers\
 - This Android loophole could have let your apps spy on your web browsing\
 - New Russian Satellite Appears to Be Stalking U.S. Satellite in Orbit\
 - 007: First Light Is Hitman Dev's James Bond Game, Will Be Revealed This Week\
 - High-Stakes Fox Hunting: The FCC\'92s Radio Intelligence Division in World War II\
 - 007 First Light shows off a new take on James Bond, and it's coming to Xbox and PC in 2026\
 - Aston Martin \'93Spy Car\'94: Spy And Mistress Tour Europe Stealing War Plans\
 - Ask Jerry: Is my smartphone or smart home device listening to everything?\
 - Rami Malek Spy Thriller \'91The Amateur\'92 Gets Digital Streaming Date\
 - \'91Operation Mincemeat\'92: Next Stop, The World\
 - Who Plays James Bond In 007 First Light? Fans Believe They've Worked It Out\
 - Daniel Dae Kim\'92s \'91Butterfly\'92 Series Based On Comic Gets Prime Video Premiere Date; First-Look Photos\
[SPY] Sentiment result: positive, Probability: 0.637\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 0.0054733664728701115\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[SPY] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 100000.00\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ---|  96.16%  [Elapsed: 0:07:31 ETA: 0:00:18] Portfolio Val: 100,000.00[SPY] Headlines used for sentiment analysis:\
 - MI5 neo-Nazi spy: Judge had 'no confidence' in Security Service's account of false evidence\
 - Ukraine strikes Putin\'92s prized spy planes\
 - Repurposed ICBM Launched Secret US Spy Satellites From California\
 - The New \'91James Bond\'92 Game\'92s James Bond Is a Little Baby Bond\
 - 007 First Light Makes a Bold Move by Retelling Bond's Origin Story\
 - This armoured vehicle was used in Iraq - now it stands on the US-Mexico border\
 - Satellite images show Russian bombers destroyed in Ukraine attack\
 - Apple TV+ 'Slow Horses' season 5 will start soon\
 - How Ukraine carried out daring 'Spider Web' attack on Russian bombers\
 - This Android loophole could have let your apps spy on your web browsing\
 - New Russian Satellite Appears to Be Stalking U.S. Satellite in Orbit\
 - 007: First Light Is Hitman Dev's James Bond Game, Will Be Revealed This Week\
 - High-Stakes Fox Hunting: The FCC\'92s Radio Intelligence Division in World War II\
 - 007 First Light shows off a new take on James Bond, and it's coming to Xbox and PC in 2026\
 - Aston Martin \'93Spy Car\'94: Spy And Mistress Tour Europe Stealing War Plans\
 - Ask Jerry: Is my smartphone or smart home device listening to everything?\
 - Rami Malek Spy Thriller \'91The Amateur\'92 Gets Digital Streaming Date\
 - \'91Operation Mincemeat\'92: Next Stop, The World\
 - Who Plays James Bond In 007 First Light? Fans Believe They've Worked It Out\
 - Daniel Dae Kim\'92s \'91Butterfly\'92 Series Based On Comic Gets Prime Video Premiere Date; First-Look Photos\
[SPY] Sentiment result: positive, Probability: 0.637\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 0.0054733664728701115\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[SPY] Skipping - LSTM prediction failed\
[AAPL] Headlines used for sentiment analysis:\
 - Every iPhone ever made, in order of release\
 - The Trump administration is delaying a 25% tariff on Chinese-made graphics cards\
 - Why Apple can make iPhones only in China, and what Canada can learn from that\
 - Apple Inc. (AAPL) to Show Off Incremental AI at WWDC, Analysts Temper Hype\
 - Microsoft stock just hit a record high as it cashes in on the AI boom\
 - Market\'92s New Hope for Apple (AAPL) \'91Super Cycle\'92 After AI Dissappointment: iPhone Air\
 - Gene Munster Highlights \'91Critical\'92 Event for Apple (AAPL) Investors Amid \'91Uniquely Fluid\'92 Situation\
 - Apple (AAPL) Downgraded to 'Hold' by Needham on Weak iPhone Outlook\
 - Jim Cramer Notes Apple Inc (AAPL) Faces Tariff Pain Over India Shift\
 - Nvidia Stock Rises After Reclaiming Crown From Microsoft as World's Most Valuable Firm\
 - Today in Apple history: Mac clone-maker peaks before a dizzying decline\
 - Apple's loses bid to halt court ruling that blocks some fees from its iPhone app store\
 - Noom wants to be the Duolingo of health\
 - Apple's Valuation Under Fire, Says Needham\
 - Parallels\uc0\u12289 macOS VM\u12392 \u12398 USB\u12497 \u12473 \u12473 \u12523 \u12540 \u25509 \u32154 \u12394 \u12393 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 Parallels Desktop v20.3\u12398 2\u24230 \u30446 \u12398 Hotfix\u12392 \u12394 \u12427 \u12300 Parallels Desktop 20 for Mac v20.3.2\u12301 \u12434 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Mac\uc0\u12392 iPhone/iPad\u12289 Vision Pro\u38291 \u12391 \u12398 \u12501 \u12449 \u12452 \u12523 \u36578 \u36865 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 VNC\u12522 \u12514 \u12540 \u12488 \u12487 \u12473 \u12463 \u12488 \u12483 \u12503 \u12463 \u12521 \u12452 \u12450 \u12531 \u12488 \u12300 Screens v5.6\u12301 \u12364 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Magnificent Seven Earnings Triple S&P Peers\
 - Amazon\uc0\u12473 \u12510 \u12452 \u12523 SALE\u12391 \u12289 Spigen\u12398 MacBook Air/Pro\u12289 Vision Pro\u12465 \u12540 \u12473 \u12420 \u12289 elago\u12398 Mac mini\u12471 \u12522 \u12467 \u12531 \u12459 \u12496 \u12540 \u12420 Apple Watch\u20805 \u38651 \u22120 \u29992 \u12465 \u12540 \u12473 \u12394 \u12393 \u12364 \u12475 \u12540 \u12523 \u20013 \u12290 \
 - Anker Japan\uc0\u12289 Google\u12398 \u26908 \u32034 \u12495 \u12502 \u12395 \u23550 \u24540 \u12375 \u12383 \u32027 \u22833 \u38450 \u27490 \u12479 \u12464 /\u12459 \u12540 \u12489 \u12300 Eufy SmartTrack Link/Card (Android\u29992 )\u12301 \u12398 \u36009 \u22770 \u12434 \u38283 \u22987 \u12290 \
 - Microsoft\uc0\u12289 Microsoft\u12450 \u12459 \u12454 \u12531 \u12488 \u12395 \u12469 \u12452 \u12531 \u12452 \u12531 \u12379 \u12378 \u12395 \u12501 \u12449 \u12452 \u12523 \u12434 \u34920 \u31034 \u12391 \u12365 \u12427 \u21311 \u21517 \u12501 \u12449 \u12452 \u12523 \u20849 \u26377 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 \u12300 Word\u12289 Excel\u12289 PowerPoint for Android\u12301 \u12434 Insider\u12518 \u12540 \u12470 \u12540 \u21521 \u12369 \u12395 \u12522 \u12522 \u12540 \u12473 \u12290 \
[AAPL] Sentiment result: neutral, Probability: 0.464\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 2.6408377379993908e-05\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 100000.00\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ---|  96.32%  [Elapsed: 0:07:32 ETA: 0:00:17] Portfolio Val: 100,000.00[SPY] Headlines used for sentiment analysis:\
 - MI5 neo-Nazi spy: Judge had 'no confidence' in Security Service's account of false evidence\
 - Ukraine strikes Putin\'92s prized spy planes\
 - Repurposed ICBM Launched Secret US Spy Satellites From California\
 - The New \'91James Bond\'92 Game\'92s James Bond Is a Little Baby Bond\
 - 007 First Light Makes a Bold Move by Retelling Bond's Origin Story\
 - This armoured vehicle was used in Iraq - now it stands on the US-Mexico border\
 - Satellite images show Russian bombers destroyed in Ukraine attack\
 - Apple TV+ 'Slow Horses' season 5 will start soon\
 - How Ukraine carried out daring 'Spider Web' attack on Russian bombers\
 - This Android loophole could have let your apps spy on your web browsing\
 - New Russian Satellite Appears to Be Stalking U.S. Satellite in Orbit\
 - 007: First Light Is Hitman Dev's James Bond Game, Will Be Revealed This Week\
 - High-Stakes Fox Hunting: The FCC\'92s Radio Intelligence Division in World War II\
 - 007 First Light shows off a new take on James Bond, and it's coming to Xbox and PC in 2026\
 - Aston Martin \'93Spy Car\'94: Spy And Mistress Tour Europe Stealing War Plans\
 - Ask Jerry: Is my smartphone or smart home device listening to everything?\
 - Rami Malek Spy Thriller \'91The Amateur\'92 Gets Digital Streaming Date\
 - \'91Operation Mincemeat\'92: Next Stop, The World\
 - Who Plays James Bond In 007 First Light? Fans Believe They've Worked It Out\
 - Daniel Dae Kim\'92s \'91Butterfly\'92 Series Based On Comic Gets Prime Video Premiere Date; First-Look Photos\
[SPY] Sentiment result: positive, Probability: 0.637\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 0.0054733664728701115\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[SPY] Skipping - LSTM prediction failed\
[AAPL] Headlines used for sentiment analysis:\
 - Every iPhone ever made, in order of release\
 - The Trump administration is delaying a 25% tariff on Chinese-made graphics cards\
 - Why Apple can make iPhones only in China, and what Canada can learn from that\
 - Apple Inc. (AAPL) to Show Off Incremental AI at WWDC, Analysts Temper Hype\
 - Microsoft stock just hit a record high as it cashes in on the AI boom\
 - Market\'92s New Hope for Apple (AAPL) \'91Super Cycle\'92 After AI Dissappointment: iPhone Air\
 - Gene Munster Highlights \'91Critical\'92 Event for Apple (AAPL) Investors Amid \'91Uniquely Fluid\'92 Situation\
 - Apple (AAPL) Downgraded to 'Hold' by Needham on Weak iPhone Outlook\
 - Jim Cramer Notes Apple Inc (AAPL) Faces Tariff Pain Over India Shift\
 - Nvidia Stock Rises After Reclaiming Crown From Microsoft as World's Most Valuable Firm\
 - Today in Apple history: Mac clone-maker peaks before a dizzying decline\
 - Apple's loses bid to halt court ruling that blocks some fees from its iPhone app store\
 - Noom wants to be the Duolingo of health\
 - Apple's Valuation Under Fire, Says Needham\
 - Parallels\uc0\u12289 macOS VM\u12392 \u12398 USB\u12497 \u12473 \u12473 \u12523 \u12540 \u25509 \u32154 \u12394 \u12393 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 Parallels Desktop v20.3\u12398 2\u24230 \u30446 \u12398 Hotfix\u12392 \u12394 \u12427 \u12300 Parallels Desktop 20 for Mac v20.3.2\u12301 \u12434 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Mac\uc0\u12392 iPhone/iPad\u12289 Vision Pro\u38291 \u12391 \u12398 \u12501 \u12449 \u12452 \u12523 \u36578 \u36865 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 VNC\u12522 \u12514 \u12540 \u12488 \u12487 \u12473 \u12463 \u12488 \u12483 \u12503 \u12463 \u12521 \u12452 \u12450 \u12531 \u12488 \u12300 Screens v5.6\u12301 \u12364 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Magnificent Seven Earnings Triple S&P Peers\
 - Amazon\uc0\u12473 \u12510 \u12452 \u12523 SALE\u12391 \u12289 Spigen\u12398 MacBook Air/Pro\u12289 Vision Pro\u12465 \u12540 \u12473 \u12420 \u12289 elago\u12398 Mac mini\u12471 \u12522 \u12467 \u12531 \u12459 \u12496 \u12540 \u12420 Apple Watch\u20805 \u38651 \u22120 \u29992 \u12465 \u12540 \u12473 \u12394 \u12393 \u12364 \u12475 \u12540 \u12523 \u20013 \u12290 \
 - Anker Japan\uc0\u12289 Google\u12398 \u26908 \u32034 \u12495 \u12502 \u12395 \u23550 \u24540 \u12375 \u12383 \u32027 \u22833 \u38450 \u27490 \u12479 \u12464 /\u12459 \u12540 \u12489 \u12300 Eufy SmartTrack Link/Card (Android\u29992 )\u12301 \u12398 \u36009 \u22770 \u12434 \u38283 \u22987 \u12290 \
 - Microsoft\uc0\u12289 Microsoft\u12450 \u12459 \u12454 \u12531 \u12488 \u12395 \u12469 \u12452 \u12531 \u12452 \u12531 \u12379 \u12378 \u12395 \u12501 \u12449 \u12452 \u12523 \u12434 \u34920 \u31034 \u12391 \u12365 \u12427 \u21311 \u21517 \u12501 \u12449 \u12452 \u12523 \u20849 \u26377 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 \u12300 Word\u12289 Excel\u12289 PowerPoint for Android\u12301 \u12434 Insider\u12518 \u12540 \u12470 \u12540 \u21521 \u12369 \u12395 \u12522 \u12522 \u12540 \u12473 \u12290 \
[AAPL] Sentiment result: neutral, Probability: 0.464\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 2.6408377379993908e-05\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 100000.00\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ---|  96.37%  [Elapsed: 0:07:32 ETA: 0:00:17] Portfolio Val: 100,000.00[AAPL] Headlines used for sentiment analysis:\
 - Every iPhone ever made, in order of release\
 - The Trump administration is delaying a 25% tariff on Chinese-made graphics cards\
 - Why Apple can make iPhones only in China, and what Canada can learn from that\
 - Apple Inc. (AAPL) to Show Off Incremental AI at WWDC, Analysts Temper Hype\
 - Microsoft stock just hit a record high as it cashes in on the AI boom\
 - Market\'92s New Hope for Apple (AAPL) \'91Super Cycle\'92 After AI Dissappointment: iPhone Air\
 - Gene Munster Highlights \'91Critical\'92 Event for Apple (AAPL) Investors Amid \'91Uniquely Fluid\'92 Situation\
 - Apple (AAPL) Downgraded to 'Hold' by Needham on Weak iPhone Outlook\
 - Jim Cramer Notes Apple Inc (AAPL) Faces Tariff Pain Over India Shift\
 - Nvidia Stock Rises After Reclaiming Crown From Microsoft as World's Most Valuable Firm\
 - Today in Apple history: Mac clone-maker peaks before a dizzying decline\
 - Apple's loses bid to halt court ruling that blocks some fees from its iPhone app store\
 - Noom wants to be the Duolingo of health\
 - Apple's Valuation Under Fire, Says Needham\
 - Parallels\uc0\u12289 macOS VM\u12392 \u12398 USB\u12497 \u12473 \u12473 \u12523 \u12540 \u25509 \u32154 \u12394 \u12393 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 Parallels Desktop v20.3\u12398 2\u24230 \u30446 \u12398 Hotfix\u12392 \u12394 \u12427 \u12300 Parallels Desktop 20 for Mac v20.3.2\u12301 \u12434 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Mac\uc0\u12392 iPhone/iPad\u12289 Vision Pro\u38291 \u12391 \u12398 \u12501 \u12449 \u12452 \u12523 \u36578 \u36865 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 VNC\u12522 \u12514 \u12540 \u12488 \u12487 \u12473 \u12463 \u12488 \u12483 \u12503 \u12463 \u12521 \u12452 \u12450 \u12531 \u12488 \u12300 Screens v5.6\u12301 \u12364 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Magnificent Seven Earnings Triple S&P Peers\
 - Amazon\uc0\u12473 \u12510 \u12452 \u12523 SALE\u12391 \u12289 Spigen\u12398 MacBook Air/Pro\u12289 Vision Pro\u12465 \u12540 \u12473 \u12420 \u12289 elago\u12398 Mac mini\u12471 \u12522 \u12467 \u12531 \u12459 \u12496 \u12540 \u12420 Apple Watch\u20805 \u38651 \u22120 \u29992 \u12465 \u12540 \u12473 \u12394 \u12393 \u12364 \u12475 \u12540 \u12523 \u20013 \u12290 \
 - Anker Japan\uc0\u12289 Google\u12398 \u26908 \u32034 \u12495 \u12502 \u12395 \u23550 \u24540 \u12375 \u12383 \u32027 \u22833 \u38450 \u27490 \u12479 \u12464 /\u12459 \u12540 \u12489 \u12300 Eufy SmartTrack Link/Card (Android\u29992 )\u12301 \u12398 \u36009 \u22770 \u12434 \u38283 \u22987 \u12290 \
 - Microsoft\uc0\u12289 Microsoft\u12450 \u12459 \u12454 \u12531 \u12488 \u12395 \u12469 \u12452 \u12531 \u12452 \u12531 \u12379 \u12378 \u12395 \u12501 \u12449 \u12452 \u12523 \u12434 \u34920 \u31034 \u12391 \u12365 \u12427 \u21311 \u21517 \u12501 \u12449 \u12452 \u12523 \u20849 \u26377 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 \u12300 Word\u12289 Excel\u12289 PowerPoint for Android\u12301 \u12434 Insider\u12518 \u12540 \u12470 \u12540 \u21521 \u12369 \u12395 \u12522 \u12522 \u12540 \u12473 \u12290 \
[AAPL] Sentiment result: neutral, Probability: 0.464\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 2.6408377379993908e-05\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Headlines used for sentiment analysis:\
 - MI5 neo-Nazi spy: Judge had 'no confidence' in Security Service's account of false evidence\
 - Ukraine strikes Putin\'92s prized spy planes\
 - Repurposed ICBM Launched Secret US Spy Satellites From California\
 - The New \'91James Bond\'92 Game\'92s James Bond Is a Little Baby Bond\
 - 007 First Light Makes a Bold Move by Retelling Bond's Origin Story\
 - This armoured vehicle was used in Iraq - now it stands on the US-Mexico border\
 - Satellite images show Russian bombers destroyed in Ukraine attack\
 - Apple TV+ 'Slow Horses' season 5 will start soon\
 - How Ukraine carried out daring 'Spider Web' attack on Russian bombers\
 - This Android loophole could have let your apps spy on your web browsing\
 - New Russian Satellite Appears to Be Stalking U.S. Satellite in Orbit\
 - 007: First Light Is Hitman Dev's James Bond Game, Will Be Revealed This Week\
 - High-Stakes Fox Hunting: The FCC\'92s Radio Intelligence Division in World War II\
 - 007 First Light shows off a new take on James Bond, and it's coming to Xbox and PC in 2026\
 - Aston Martin \'93Spy Car\'94: Spy And Mistress Tour Europe Stealing War Plans\
 - Ask Jerry: Is my smartphone or smart home device listening to everything?\
 - Rami Malek Spy Thriller \'91The Amateur\'92 Gets Digital Streaming Date\
 - \'91Operation Mincemeat\'92: Next Stop, The World\
 - Who Plays James Bond In 007 First Light? Fans Believe They've Worked It Out\
 - Daniel Dae Kim\'92s \'91Butterfly\'92 Series Based On Comic Gets Prime Video Premiere Date; First-Look Photos\
[SPY] Sentiment result: positive, Probability: 0.637\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 0.0054733664728701115\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[SPY] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 100000.00\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ---|  96.42%  [Elapsed: 0:07:33 ETA: 0:00:16] Portfolio Val: 100,000.00[AAPL] Headlines used for sentiment analysis:\
 - Every iPhone ever made, in order of release\
 - The Trump administration is delaying a 25% tariff on Chinese-made graphics cards\
 - Why Apple can make iPhones only in China, and what Canada can learn from that\
 - Apple Inc. (AAPL) to Show Off Incremental AI at WWDC, Analysts Temper Hype\
 - Microsoft stock just hit a record high as it cashes in on the AI boom\
 - Market\'92s New Hope for Apple (AAPL) \'91Super Cycle\'92 After AI Dissappointment: iPhone Air\
 - Gene Munster Highlights \'91Critical\'92 Event for Apple (AAPL) Investors Amid \'91Uniquely Fluid\'92 Situation\
 - Apple (AAPL) Downgraded to 'Hold' by Needham on Weak iPhone Outlook\
 - Jim Cramer Notes Apple Inc (AAPL) Faces Tariff Pain Over India Shift\
 - Nvidia Stock Rises After Reclaiming Crown From Microsoft as World's Most Valuable Firm\
 - Today in Apple history: Mac clone-maker peaks before a dizzying decline\
 - Apple's loses bid to halt court ruling that blocks some fees from its iPhone app store\
 - Noom wants to be the Duolingo of health\
 - Apple's Valuation Under Fire, Says Needham\
 - Parallels\uc0\u12289 macOS VM\u12392 \u12398 USB\u12497 \u12473 \u12473 \u12523 \u12540 \u25509 \u32154 \u12394 \u12393 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 Parallels Desktop v20.3\u12398 2\u24230 \u30446 \u12398 Hotfix\u12392 \u12394 \u12427 \u12300 Parallels Desktop 20 for Mac v20.3.2\u12301 \u12434 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Mac\uc0\u12392 iPhone/iPad\u12289 Vision Pro\u38291 \u12391 \u12398 \u12501 \u12449 \u12452 \u12523 \u36578 \u36865 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 VNC\u12522 \u12514 \u12540 \u12488 \u12487 \u12473 \u12463 \u12488 \u12483 \u12503 \u12463 \u12521 \u12452 \u12450 \u12531 \u12488 \u12300 Screens v5.6\u12301 \u12364 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Magnificent Seven Earnings Triple S&P Peers\
 - Amazon\uc0\u12473 \u12510 \u12452 \u12523 SALE\u12391 \u12289 Spigen\u12398 MacBook Air/Pro\u12289 Vision Pro\u12465 \u12540 \u12473 \u12420 \u12289 elago\u12398 Mac mini\u12471 \u12522 \u12467 \u12531 \u12459 \u12496 \u12540 \u12420 Apple Watch\u20805 \u38651 \u22120 \u29992 \u12465 \u12540 \u12473 \u12394 \u12393 \u12364 \u12475 \u12540 \u12523 \u20013 \u12290 \
 - Anker Japan\uc0\u12289 Google\u12398 \u26908 \u32034 \u12495 \u12502 \u12395 \u23550 \u24540 \u12375 \u12383 \u32027 \u22833 \u38450 \u27490 \u12479 \u12464 /\u12459 \u12540 \u12489 \u12300 Eufy SmartTrack Link/Card (Android\u29992 )\u12301 \u12398 \u36009 \u22770 \u12434 \u38283 \u22987 \u12290 \
 - Microsoft\uc0\u12289 Microsoft\u12450 \u12459 \u12454 \u12531 \u12488 \u12395 \u12469 \u12452 \u12531 \u12452 \u12531 \u12379 \u12378 \u12395 \u12501 \u12449 \u12452 \u12523 \u12434 \u34920 \u31034 \u12391 \u12365 \u12427 \u21311 \u21517 \u12501 \u12449 \u12452 \u12523 \u20849 \u26377 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 \u12300 Word\u12289 Excel\u12289 PowerPoint for Android\u12301 \u12434 Insider\u12518 \u12540 \u12470 \u12540 \u21521 \u12369 \u12395 \u12522 \u12522 \u12540 \u12473 \u12290 \
[AAPL] Sentiment result: neutral, Probability: 0.464\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 2.6408377379993908e-05\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Headlines used for sentiment analysis:\
 - MI5 neo-Nazi spy: Judge had 'no confidence' in Security Service's account of false evidence\
 - Ukraine strikes Putin\'92s prized spy planes\
 - Repurposed ICBM Launched Secret US Spy Satellites From California\
 - The New \'91James Bond\'92 Game\'92s James Bond Is a Little Baby Bond\
 - 007 First Light Makes a Bold Move by Retelling Bond's Origin Story\
 - This armoured vehicle was used in Iraq - now it stands on the US-Mexico border\
 - Satellite images show Russian bombers destroyed in Ukraine attack\
 - Apple TV+ 'Slow Horses' season 5 will start soon\
 - How Ukraine carried out daring 'Spider Web' attack on Russian bombers\
 - This Android loophole could have let your apps spy on your web browsing\
 - New Russian Satellite Appears to Be Stalking U.S. Satellite in Orbit\
 - 007: First Light Is Hitman Dev's James Bond Game, Will Be Revealed This Week\
 - High-Stakes Fox Hunting: The FCC\'92s Radio Intelligence Division in World War II\
 - 007 First Light shows off a new take on James Bond, and it's coming to Xbox and PC in 2026\
 - Aston Martin \'93Spy Car\'94: Spy And Mistress Tour Europe Stealing War Plans\
 - Ask Jerry: Is my smartphone or smart home device listening to everything?\
 - Rami Malek Spy Thriller \'91The Amateur\'92 Gets Digital Streaming Date\
 - \'91Operation Mincemeat\'92: Next Stop, The World\
 - Who Plays James Bond In 007 First Light? Fans Believe They've Worked It Out\
 - Daniel Dae Kim\'92s \'91Butterfly\'92 Series Based On Comic Gets Prime Video Premiere Date; First-Look Photos\
[SPY] Sentiment result: positive, Probability: 0.637\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 0.0054733664728701115\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[SPY] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 100000.00\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ---|  96.47%  [Elapsed: 0:07:33 ETA: 0:00:16] Portfolio Val: 100,000.00[AAPL] Headlines used for sentiment analysis:\
 - Every iPhone ever made, in order of release\
 - The Trump administration is delaying a 25% tariff on Chinese-made graphics cards\
 - Why Apple can make iPhones only in China, and what Canada can learn from that\
 - Apple Inc. (AAPL) to Show Off Incremental AI at WWDC, Analysts Temper Hype\
 - Microsoft stock just hit a record high as it cashes in on the AI boom\
 - Market\'92s New Hope for Apple (AAPL) \'91Super Cycle\'92 After AI Dissappointment: iPhone Air\
 - Gene Munster Highlights \'91Critical\'92 Event for Apple (AAPL) Investors Amid \'91Uniquely Fluid\'92 Situation\
 - Apple (AAPL) Downgraded to 'Hold' by Needham on Weak iPhone Outlook\
 - Jim Cramer Notes Apple Inc (AAPL) Faces Tariff Pain Over India Shift\
 - Nvidia Stock Rises After Reclaiming Crown From Microsoft as World's Most Valuable Firm\
 - Today in Apple history: Mac clone-maker peaks before a dizzying decline\
 - Apple's loses bid to halt court ruling that blocks some fees from its iPhone app store\
 - Noom wants to be the Duolingo of health\
 - Apple's Valuation Under Fire, Says Needham\
 - Parallels\uc0\u12289 macOS VM\u12392 \u12398 USB\u12497 \u12473 \u12473 \u12523 \u12540 \u25509 \u32154 \u12394 \u12393 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 Parallels Desktop v20.3\u12398 2\u24230 \u30446 \u12398 Hotfix\u12392 \u12394 \u12427 \u12300 Parallels Desktop 20 for Mac v20.3.2\u12301 \u12434 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Mac\uc0\u12392 iPhone/iPad\u12289 Vision Pro\u38291 \u12391 \u12398 \u12501 \u12449 \u12452 \u12523 \u36578 \u36865 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 VNC\u12522 \u12514 \u12540 \u12488 \u12487 \u12473 \u12463 \u12488 \u12483 \u12503 \u12463 \u12521 \u12452 \u12450 \u12531 \u12488 \u12300 Screens v5.6\u12301 \u12364 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Magnificent Seven Earnings Triple S&P Peers\
 - Amazon\uc0\u12473 \u12510 \u12452 \u12523 SALE\u12391 \u12289 Spigen\u12398 MacBook Air/Pro\u12289 Vision Pro\u12465 \u12540 \u12473 \u12420 \u12289 elago\u12398 Mac mini\u12471 \u12522 \u12467 \u12531 \u12459 \u12496 \u12540 \u12420 Apple Watch\u20805 \u38651 \u22120 \u29992 \u12465 \u12540 \u12473 \u12394 \u12393 \u12364 \u12475 \u12540 \u12523 \u20013 \u12290 \
 - Anker Japan\uc0\u12289 Google\u12398 \u26908 \u32034 \u12495 \u12502 \u12395 \u23550 \u24540 \u12375 \u12383 \u32027 \u22833 \u38450 \u27490 \u12479 \u12464 /\u12459 \u12540 \u12489 \u12300 Eufy SmartTrack Link/Card (Android\u29992 )\u12301 \u12398 \u36009 \u22770 \u12434 \u38283 \u22987 \u12290 \
 - Microsoft\uc0\u12289 Microsoft\u12450 \u12459 \u12454 \u12531 \u12488 \u12395 \u12469 \u12452 \u12531 \u12452 \u12531 \u12379 \u12378 \u12395 \u12501 \u12449 \u12452 \u12523 \u12434 \u34920 \u31034 \u12391 \u12365 \u12427 \u21311 \u21517 \u12501 \u12449 \u12452 \u12523 \u20849 \u26377 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 \u12300 Word\u12289 Excel\u12289 PowerPoint for Android\u12301 \u12434 Insider\u12518 \u12540 \u12470 \u12540 \u21521 \u12369 \u12395 \u12522 \u12522 \u12540 \u12473 \u12290 \
[AAPL] Sentiment result: neutral, Probability: 0.464\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 2.6408377379993908e-05\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Headlines used for sentiment analysis:\
 - MI5 neo-Nazi spy: Judge had 'no confidence' in Security Service's account of false evidence\
 - Ukraine strikes Putin\'92s prized spy planes\
 - Repurposed ICBM Launched Secret US Spy Satellites From California\
 - The New \'91James Bond\'92 Game\'92s James Bond Is a Little Baby Bond\
 - 007 First Light Makes a Bold Move by Retelling Bond's Origin Story\
 - This armoured vehicle was used in Iraq - now it stands on the US-Mexico border\
 - Satellite images show Russian bombers destroyed in Ukraine attack\
 - Apple TV+ 'Slow Horses' season 5 will start soon\
 - How Ukraine carried out daring 'Spider Web' attack on Russian bombers\
 - This Android loophole could have let your apps spy on your web browsing\
 - New Russian Satellite Appears to Be Stalking U.S. Satellite in Orbit\
 - 007: First Light Is Hitman Dev's James Bond Game, Will Be Revealed This Week\
 - High-Stakes Fox Hunting: The FCC\'92s Radio Intelligence Division in World War II\
 - 007 First Light shows off a new take on James Bond, and it's coming to Xbox and PC in 2026\
 - Aston Martin \'93Spy Car\'94: Spy And Mistress Tour Europe Stealing War Plans\
 - Ask Jerry: Is my smartphone or smart home device listening to everything?\
 - Rami Malek Spy Thriller \'91The Amateur\'92 Gets Digital Streaming Date\
 - \'91Operation Mincemeat\'92: Next Stop, The World\
 - Who Plays James Bond In 007 First Light? Fans Believe They've Worked It Out\
 - Daniel Dae Kim\'92s \'91Butterfly\'92 Series Based On Comic Gets Prime Video Premiere Date; First-Look Photos\
[SPY] Sentiment result: positive, Probability: 0.637\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 0.0054733664728701115\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[SPY] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 100000.00\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ---|  96.53%  [Elapsed: 0:07:34 ETA: 0:00:16] Portfolio Val: 100,000.00[AAPL] Headlines used for sentiment analysis:\
 - Every iPhone ever made, in order of release\
 - The Trump administration is delaying a 25% tariff on Chinese-made graphics cards\
 - Why Apple can make iPhones only in China, and what Canada can learn from that\
 - Apple Inc. (AAPL) to Show Off Incremental AI at WWDC, Analysts Temper Hype\
 - Microsoft stock just hit a record high as it cashes in on the AI boom\
 - Market\'92s New Hope for Apple (AAPL) \'91Super Cycle\'92 After AI Dissappointment: iPhone Air\
 - Gene Munster Highlights \'91Critical\'92 Event for Apple (AAPL) Investors Amid \'91Uniquely Fluid\'92 Situation\
 - Apple (AAPL) Downgraded to 'Hold' by Needham on Weak iPhone Outlook\
 - Jim Cramer Notes Apple Inc (AAPL) Faces Tariff Pain Over India Shift\
 - Nvidia Stock Rises After Reclaiming Crown From Microsoft as World's Most Valuable Firm\
 - Today in Apple history: Mac clone-maker peaks before a dizzying decline\
 - Apple's loses bid to halt court ruling that blocks some fees from its iPhone app store\
 - Noom wants to be the Duolingo of health\
 - Apple's Valuation Under Fire, Says Needham\
 - Parallels\uc0\u12289 macOS VM\u12392 \u12398 USB\u12497 \u12473 \u12473 \u12523 \u12540 \u25509 \u32154 \u12394 \u12393 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 Parallels Desktop v20.3\u12398 2\u24230 \u30446 \u12398 Hotfix\u12392 \u12394 \u12427 \u12300 Parallels Desktop 20 for Mac v20.3.2\u12301 \u12434 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Mac\uc0\u12392 iPhone/iPad\u12289 Vision Pro\u38291 \u12391 \u12398 \u12501 \u12449 \u12452 \u12523 \u36578 \u36865 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 VNC\u12522 \u12514 \u12540 \u12488 \u12487 \u12473 \u12463 \u12488 \u12483 \u12503 \u12463 \u12521 \u12452 \u12450 \u12531 \u12488 \u12300 Screens v5.6\u12301 \u12364 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Magnificent Seven Earnings Triple S&P Peers\
 - Amazon\uc0\u12473 \u12510 \u12452 \u12523 SALE\u12391 \u12289 Spigen\u12398 MacBook Air/Pro\u12289 Vision Pro\u12465 \u12540 \u12473 \u12420 \u12289 elago\u12398 Mac mini\u12471 \u12522 \u12467 \u12531 \u12459 \u12496 \u12540 \u12420 Apple Watch\u20805 \u38651 \u22120 \u29992 \u12465 \u12540 \u12473 \u12394 \u12393 \u12364 \u12475 \u12540 \u12523 \u20013 \u12290 \
 - Anker Japan\uc0\u12289 Google\u12398 \u26908 \u32034 \u12495 \u12502 \u12395 \u23550 \u24540 \u12375 \u12383 \u32027 \u22833 \u38450 \u27490 \u12479 \u12464 /\u12459 \u12540 \u12489 \u12300 Eufy SmartTrack Link/Card (Android\u29992 )\u12301 \u12398 \u36009 \u22770 \u12434 \u38283 \u22987 \u12290 \
 - Microsoft\uc0\u12289 Microsoft\u12450 \u12459 \u12454 \u12531 \u12488 \u12395 \u12469 \u12452 \u12531 \u12452 \u12531 \u12379 \u12378 \u12395 \u12501 \u12449 \u12452 \u12523 \u12434 \u34920 \u31034 \u12391 \u12365 \u12427 \u21311 \u21517 \u12501 \u12449 \u12452 \u12523 \u20849 \u26377 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 \u12300 Word\u12289 Excel\u12289 PowerPoint for Android\u12301 \u12434 Insider\u12518 \u12540 \u12470 \u12540 \u21521 \u12369 \u12395 \u12522 \u12522 \u12540 \u12473 \u12290 \
[AAPL] Sentiment result: neutral, Probability: 0.464\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 2.6408377379993908e-05\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Headlines used for sentiment analysis:\
 - MI5 neo-Nazi spy: Judge had 'no confidence' in Security Service's account of false evidence\
 - Ukraine strikes Putin\'92s prized spy planes\
 - Repurposed ICBM Launched Secret US Spy Satellites From California\
 - The New \'91James Bond\'92 Game\'92s James Bond Is a Little Baby Bond\
 - 007 First Light Makes a Bold Move by Retelling Bond's Origin Story\
 - This armoured vehicle was used in Iraq - now it stands on the US-Mexico border\
 - Satellite images show Russian bombers destroyed in Ukraine attack\
 - Apple TV+ 'Slow Horses' season 5 will start soon\
 - How Ukraine carried out daring 'Spider Web' attack on Russian bombers\
 - This Android loophole could have let your apps spy on your web browsing\
 - New Russian Satellite Appears to Be Stalking U.S. Satellite in Orbit\
 - 007: First Light Is Hitman Dev's James Bond Game, Will Be Revealed This Week\
 - High-Stakes Fox Hunting: The FCC\'92s Radio Intelligence Division in World War II\
 - 007 First Light shows off a new take on James Bond, and it's coming to Xbox and PC in 2026\
 - Aston Martin \'93Spy Car\'94: Spy And Mistress Tour Europe Stealing War Plans\
 - Ask Jerry: Is my smartphone or smart home device listening to everything?\
 - Rami Malek Spy Thriller \'91The Amateur\'92 Gets Digital Streaming Date\
 - \'91Operation Mincemeat\'92: Next Stop, The World\
 - Who Plays James Bond In 007 First Light? Fans Believe They've Worked It Out\
 - Daniel Dae Kim\'92s \'91Butterfly\'92 Series Based On Comic Gets Prime Video Premiere Date; First-Look Photos\
[SPY] Sentiment result: positive, Probability: 0.637\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 0.0054733664728701115\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[SPY] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 100000.00\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ---|  96.68%  [Elapsed: 0:07:34 ETA: 0:00:15] Portfolio Val: 100,000.00[AAPL] Headlines used for sentiment analysis:\
 - Every iPhone ever made, in order of release\
 - The Trump administration is delaying a 25% tariff on Chinese-made graphics cards\
 - Why Apple can make iPhones only in China, and what Canada can learn from that\
 - Apple Inc. (AAPL) to Show Off Incremental AI at WWDC, Analysts Temper Hype\
 - Microsoft stock just hit a record high as it cashes in on the AI boom\
 - Market\'92s New Hope for Apple (AAPL) \'91Super Cycle\'92 After AI Dissappointment: iPhone Air\
 - Gene Munster Highlights \'91Critical\'92 Event for Apple (AAPL) Investors Amid \'91Uniquely Fluid\'92 Situation\
 - Apple (AAPL) Downgraded to 'Hold' by Needham on Weak iPhone Outlook\
 - Jim Cramer Notes Apple Inc (AAPL) Faces Tariff Pain Over India Shift\
 - Nvidia Stock Rises After Reclaiming Crown From Microsoft as World's Most Valuable Firm\
 - Today in Apple history: Mac clone-maker peaks before a dizzying decline\
 - Apple's loses bid to halt court ruling that blocks some fees from its iPhone app store\
 - Noom wants to be the Duolingo of health\
 - Apple's Valuation Under Fire, Says Needham\
 - Parallels\uc0\u12289 macOS VM\u12392 \u12398 USB\u12497 \u12473 \u12473 \u12523 \u12540 \u25509 \u32154 \u12394 \u12393 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 Parallels Desktop v20.3\u12398 2\u24230 \u30446 \u12398 Hotfix\u12392 \u12394 \u12427 \u12300 Parallels Desktop 20 for Mac v20.3.2\u12301 \u12434 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Mac\uc0\u12392 iPhone/iPad\u12289 Vision Pro\u38291 \u12391 \u12398 \u12501 \u12449 \u12452 \u12523 \u36578 \u36865 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 VNC\u12522 \u12514 \u12540 \u12488 \u12487 \u12473 \u12463 \u12488 \u12483 \u12503 \u12463 \u12521 \u12452 \u12450 \u12531 \u12488 \u12300 Screens v5.6\u12301 \u12364 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Magnificent Seven Earnings Triple S&P Peers\
 - Amazon\uc0\u12473 \u12510 \u12452 \u12523 SALE\u12391 \u12289 Spigen\u12398 MacBook Air/Pro\u12289 Vision Pro\u12465 \u12540 \u12473 \u12420 \u12289 elago\u12398 Mac mini\u12471 \u12522 \u12467 \u12531 \u12459 \u12496 \u12540 \u12420 Apple Watch\u20805 \u38651 \u22120 \u29992 \u12465 \u12540 \u12473 \u12394 \u12393 \u12364 \u12475 \u12540 \u12523 \u20013 \u12290 \
 - Anker Japan\uc0\u12289 Google\u12398 \u26908 \u32034 \u12495 \u12502 \u12395 \u23550 \u24540 \u12375 \u12383 \u32027 \u22833 \u38450 \u27490 \u12479 \u12464 /\u12459 \u12540 \u12489 \u12300 Eufy SmartTrack Link/Card (Android\u29992 )\u12301 \u12398 \u36009 \u22770 \u12434 \u38283 \u22987 \u12290 \
 - Microsoft\uc0\u12289 Microsoft\u12450 \u12459 \u12454 \u12531 \u12488 \u12395 \u12469 \u12452 \u12531 \u12452 \u12531 \u12379 \u12378 \u12395 \u12501 \u12449 \u12452 \u12523 \u12434 \u34920 \u31034 \u12391 \u12365 \u12427 \u21311 \u21517 \u12501 \u12449 \u12452 \u12523 \u20849 \u26377 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 \u12300 Word\u12289 Excel\u12289 PowerPoint for Android\u12301 \u12434 Insider\u12518 \u12540 \u12470 \u12540 \u21521 \u12369 \u12395 \u12522 \u12522 \u12540 \u12473 \u12290 \
[AAPL] Sentiment result: neutral, Probability: 0.464\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 2.6408377379993908e-05\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Headlines used for sentiment analysis:\
 - MI5 neo-Nazi spy: Judge had 'no confidence' in Security Service's account of false evidence\
 - Ukraine strikes Putin\'92s prized spy planes\
 - Repurposed ICBM Launched Secret US Spy Satellites From California\
 - The New \'91James Bond\'92 Game\'92s James Bond Is a Little Baby Bond\
 - 007 First Light Makes a Bold Move by Retelling Bond's Origin Story\
 - This armoured vehicle was used in Iraq - now it stands on the US-Mexico border\
 - Satellite images show Russian bombers destroyed in Ukraine attack\
 - Apple TV+ 'Slow Horses' season 5 will start soon\
 - How Ukraine carried out daring 'Spider Web' attack on Russian bombers\
 - This Android loophole could have let your apps spy on your web browsing\
 - New Russian Satellite Appears to Be Stalking U.S. Satellite in Orbit\
 - 007: First Light Is Hitman Dev's James Bond Game, Will Be Revealed This Week\
 - High-Stakes Fox Hunting: The FCC\'92s Radio Intelligence Division in World War II\
 - 007 First Light shows off a new take on James Bond, and it's coming to Xbox and PC in 2026\
 - Aston Martin \'93Spy Car\'94: Spy And Mistress Tour Europe Stealing War Plans\
 - Ask Jerry: Is my smartphone or smart home device listening to everything?\
 - Rami Malek Spy Thriller \'91The Amateur\'92 Gets Digital Streaming Date\
 - \'91Operation Mincemeat\'92: Next Stop, The World\
 - Who Plays James Bond In 007 First Light? Fans Believe They've Worked It Out\
 - Daniel Dae Kim\'92s \'91Butterfly\'92 Series Based On Comic Gets Prime Video Premiere Date; First-Look Photos\
[SPY] Sentiment result: positive, Probability: 0.637\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 0.0054733664728701115\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[SPY] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 100000.00\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ---|  96.73%  [Elapsed: 0:07:35 ETA: 0:00:15] Portfolio Val: 100,000.00[AAPL] Headlines used for sentiment analysis:\
 - Every iPhone ever made, in order of release\
 - The Trump administration is delaying a 25% tariff on Chinese-made graphics cards\
 - Why Apple can make iPhones only in China, and what Canada can learn from that\
 - Apple Inc. (AAPL) to Show Off Incremental AI at WWDC, Analysts Temper Hype\
 - Microsoft stock just hit a record high as it cashes in on the AI boom\
 - Market\'92s New Hope for Apple (AAPL) \'91Super Cycle\'92 After AI Dissappointment: iPhone Air\
 - Gene Munster Highlights \'91Critical\'92 Event for Apple (AAPL) Investors Amid \'91Uniquely Fluid\'92 Situation\
 - Apple (AAPL) Downgraded to 'Hold' by Needham on Weak iPhone Outlook\
 - Jim Cramer Notes Apple Inc (AAPL) Faces Tariff Pain Over India Shift\
 - Nvidia Stock Rises After Reclaiming Crown From Microsoft as World's Most Valuable Firm\
 - Today in Apple history: Mac clone-maker peaks before a dizzying decline\
 - Apple's loses bid to halt court ruling that blocks some fees from its iPhone app store\
 - Noom wants to be the Duolingo of health\
 - Apple's Valuation Under Fire, Says Needham\
 - Parallels\uc0\u12289 macOS VM\u12392 \u12398 USB\u12497 \u12473 \u12473 \u12523 \u12540 \u25509 \u32154 \u12394 \u12393 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 Parallels Desktop v20.3\u12398 2\u24230 \u30446 \u12398 Hotfix\u12392 \u12394 \u12427 \u12300 Parallels Desktop 20 for Mac v20.3.2\u12301 \u12434 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Mac\uc0\u12392 iPhone/iPad\u12289 Vision Pro\u38291 \u12391 \u12398 \u12501 \u12449 \u12452 \u12523 \u36578 \u36865 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 VNC\u12522 \u12514 \u12540 \u12488 \u12487 \u12473 \u12463 \u12488 \u12483 \u12503 \u12463 \u12521 \u12452 \u12450 \u12531 \u12488 \u12300 Screens v5.6\u12301 \u12364 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Magnificent Seven Earnings Triple S&P Peers\
 - Amazon\uc0\u12473 \u12510 \u12452 \u12523 SALE\u12391 \u12289 Spigen\u12398 MacBook Air/Pro\u12289 Vision Pro\u12465 \u12540 \u12473 \u12420 \u12289 elago\u12398 Mac mini\u12471 \u12522 \u12467 \u12531 \u12459 \u12496 \u12540 \u12420 Apple Watch\u20805 \u38651 \u22120 \u29992 \u12465 \u12540 \u12473 \u12394 \u12393 \u12364 \u12475 \u12540 \u12523 \u20013 \u12290 \
 - Anker Japan\uc0\u12289 Google\u12398 \u26908 \u32034 \u12495 \u12502 \u12395 \u23550 \u24540 \u12375 \u12383 \u32027 \u22833 \u38450 \u27490 \u12479 \u12464 /\u12459 \u12540 \u12489 \u12300 Eufy SmartTrack Link/Card (Android\u29992 )\u12301 \u12398 \u36009 \u22770 \u12434 \u38283 \u22987 \u12290 \
 - Microsoft\uc0\u12289 Microsoft\u12450 \u12459 \u12454 \u12531 \u12488 \u12395 \u12469 \u12452 \u12531 \u12452 \u12531 \u12379 \u12378 \u12395 \u12501 \u12449 \u12452 \u12523 \u12434 \u34920 \u31034 \u12391 \u12365 \u12427 \u21311 \u21517 \u12501 \u12449 \u12452 \u12523 \u20849 \u26377 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 \u12300 Word\u12289 Excel\u12289 PowerPoint for Android\u12301 \u12434 Insider\u12518 \u12540 \u12470 \u12540 \u21521 \u12369 \u12395 \u12522 \u12522 \u12540 \u12473 \u12290 \
[AAPL] Sentiment result: neutral, Probability: 0.464\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 2.6408377379993908e-05\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Headlines used for sentiment analysis:\
 - MI5 neo-Nazi spy: Judge had 'no confidence' in Security Service's account of false evidence\
 - Ukraine strikes Putin\'92s prized spy planes\
 - Repurposed ICBM Launched Secret US Spy Satellites From California\
 - The New \'91James Bond\'92 Game\'92s James Bond Is a Little Baby Bond\
 - 007 First Light Makes a Bold Move by Retelling Bond's Origin Story\
 - This armoured vehicle was used in Iraq - now it stands on the US-Mexico border\
 - Satellite images show Russian bombers destroyed in Ukraine attack\
 - Apple TV+ 'Slow Horses' season 5 will start soon\
 - How Ukraine carried out daring 'Spider Web' attack on Russian bombers\
 - This Android loophole could have let your apps spy on your web browsing\
 - New Russian Satellite Appears to Be Stalking U.S. Satellite in Orbit\
 - 007: First Light Is Hitman Dev's James Bond Game, Will Be Revealed This Week\
 - High-Stakes Fox Hunting: The FCC\'92s Radio Intelligence Division in World War II\
 - 007 First Light shows off a new take on James Bond, and it's coming to Xbox and PC in 2026\
 - Aston Martin \'93Spy Car\'94: Spy And Mistress Tour Europe Stealing War Plans\
 - Ask Jerry: Is my smartphone or smart home device listening to everything?\
 - Rami Malek Spy Thriller \'91The Amateur\'92 Gets Digital Streaming Date\
 - \'91Operation Mincemeat\'92: Next Stop, The World\
 - Who Plays James Bond In 007 First Light? Fans Believe They've Worked It Out\
 - Daniel Dae Kim\'92s \'91Butterfly\'92 Series Based On Comic Gets Prime Video Premiere Date; First-Look Photos\
[SPY] Sentiment result: positive, Probability: 0.637\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 0.0054733664728701115\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[SPY] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 100000.00\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ---|  96.79%  [Elapsed: 0:07:35 ETA: 0:00:15] Portfolio Val: 100,000.00[AAPL] Headlines used for sentiment analysis:\
 - Every iPhone ever made, in order of release\
 - The Trump administration is delaying a 25% tariff on Chinese-made graphics cards\
 - Why Apple can make iPhones only in China, and what Canada can learn from that\
 - Apple Inc. (AAPL) to Show Off Incremental AI at WWDC, Analysts Temper Hype\
 - Microsoft stock just hit a record high as it cashes in on the AI boom\
 - Market\'92s New Hope for Apple (AAPL) \'91Super Cycle\'92 After AI Dissappointment: iPhone Air\
 - Gene Munster Highlights \'91Critical\'92 Event for Apple (AAPL) Investors Amid \'91Uniquely Fluid\'92 Situation\
 - Apple (AAPL) Downgraded to 'Hold' by Needham on Weak iPhone Outlook\
 - Jim Cramer Notes Apple Inc (AAPL) Faces Tariff Pain Over India Shift\
 - Nvidia Stock Rises After Reclaiming Crown From Microsoft as World's Most Valuable Firm\
 - Today in Apple history: Mac clone-maker peaks before a dizzying decline\
 - Apple's loses bid to halt court ruling that blocks some fees from its iPhone app store\
 - Noom wants to be the Duolingo of health\
 - Apple's Valuation Under Fire, Says Needham\
 - Parallels\uc0\u12289 macOS VM\u12392 \u12398 USB\u12497 \u12473 \u12473 \u12523 \u12540 \u25509 \u32154 \u12394 \u12393 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 Parallels Desktop v20.3\u12398 2\u24230 \u30446 \u12398 Hotfix\u12392 \u12394 \u12427 \u12300 Parallels Desktop 20 for Mac v20.3.2\u12301 \u12434 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Mac\uc0\u12392 iPhone/iPad\u12289 Vision Pro\u38291 \u12391 \u12398 \u12501 \u12449 \u12452 \u12523 \u36578 \u36865 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 VNC\u12522 \u12514 \u12540 \u12488 \u12487 \u12473 \u12463 \u12488 \u12483 \u12503 \u12463 \u12521 \u12452 \u12450 \u12531 \u12488 \u12300 Screens v5.6\u12301 \u12364 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Magnificent Seven Earnings Triple S&P Peers\
 - Amazon\uc0\u12473 \u12510 \u12452 \u12523 SALE\u12391 \u12289 Spigen\u12398 MacBook Air/Pro\u12289 Vision Pro\u12465 \u12540 \u12473 \u12420 \u12289 elago\u12398 Mac mini\u12471 \u12522 \u12467 \u12531 \u12459 \u12496 \u12540 \u12420 Apple Watch\u20805 \u38651 \u22120 \u29992 \u12465 \u12540 \u12473 \u12394 \u12393 \u12364 \u12475 \u12540 \u12523 \u20013 \u12290 \
 - Anker Japan\uc0\u12289 Google\u12398 \u26908 \u32034 \u12495 \u12502 \u12395 \u23550 \u24540 \u12375 \u12383 \u32027 \u22833 \u38450 \u27490 \u12479 \u12464 /\u12459 \u12540 \u12489 \u12300 Eufy SmartTrack Link/Card (Android\u29992 )\u12301 \u12398 \u36009 \u22770 \u12434 \u38283 \u22987 \u12290 \
 - Microsoft\uc0\u12289 Microsoft\u12450 \u12459 \u12454 \u12531 \u12488 \u12395 \u12469 \u12452 \u12531 \u12452 \u12531 \u12379 \u12378 \u12395 \u12501 \u12449 \u12452 \u12523 \u12434 \u34920 \u31034 \u12391 \u12365 \u12427 \u21311 \u21517 \u12501 \u12449 \u12452 \u12523 \u20849 \u26377 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 \u12300 Word\u12289 Excel\u12289 PowerPoint for Android\u12301 \u12434 Insider\u12518 \u12540 \u12470 \u12540 \u21521 \u12369 \u12395 \u12522 \u12522 \u12540 \u12473 \u12290 \
[AAPL] Sentiment result: neutral, Probability: 0.464\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 2.6408377379993908e-05\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Headlines used for sentiment analysis:\
 - MI5 neo-Nazi spy: Judge had 'no confidence' in Security Service's account of false evidence\
 - Ukraine strikes Putin\'92s prized spy planes\
 - Repurposed ICBM Launched Secret US Spy Satellites From California\
 - The New \'91James Bond\'92 Game\'92s James Bond Is a Little Baby Bond\
 - 007 First Light Makes a Bold Move by Retelling Bond's Origin Story\
 - This armoured vehicle was used in Iraq - now it stands on the US-Mexico border\
 - Satellite images show Russian bombers destroyed in Ukraine attack\
 - Apple TV+ 'Slow Horses' season 5 will start soon\
 - How Ukraine carried out daring 'Spider Web' attack on Russian bombers\
 - This Android loophole could have let your apps spy on your web browsing\
 - New Russian Satellite Appears to Be Stalking U.S. Satellite in Orbit\
 - 007: First Light Is Hitman Dev's James Bond Game, Will Be Revealed This Week\
 - High-Stakes Fox Hunting: The FCC\'92s Radio Intelligence Division in World War II\
 - 007 First Light shows off a new take on James Bond, and it's coming to Xbox and PC in 2026\
 - Aston Martin \'93Spy Car\'94: Spy And Mistress Tour Europe Stealing War Plans\
 - Ask Jerry: Is my smartphone or smart home device listening to everything?\
 - Rami Malek Spy Thriller \'91The Amateur\'92 Gets Digital Streaming Date\
 - \'91Operation Mincemeat\'92: Next Stop, The World\
 - Who Plays James Bond In 007 First Light? Fans Believe They've Worked It Out\
 - Daniel Dae Kim\'92s \'91Butterfly\'92 Series Based On Comic Gets Prime Video Premiere Date; First-Look Photos\
[SPY] Sentiment result: positive, Probability: 0.637\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 0.0054733664728701115\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[SPY] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 100000.00\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ---|  96.84%  [Elapsed: 0:07:35 ETA: 0:00:14] Portfolio Val: 100,000.00[SPY] Headlines used for sentiment analysis:\
 - MI5 neo-Nazi spy: Judge had 'no confidence' in Security Service's account of false evidence\
 - Ukraine strikes Putin\'92s prized spy planes\
 - Repurposed ICBM Launched Secret US Spy Satellites From California\
 - The New \'91James Bond\'92 Game\'92s James Bond Is a Little Baby Bond\
 - 007 First Light Makes a Bold Move by Retelling Bond's Origin Story\
 - This armoured vehicle was used in Iraq - now it stands on the US-Mexico border\
 - Satellite images show Russian bombers destroyed in Ukraine attack\
 - Apple TV+ 'Slow Horses' season 5 will start soon\
 - How Ukraine carried out daring 'Spider Web' attack on Russian bombers\
 - This Android loophole could have let your apps spy on your web browsing\
 - New Russian Satellite Appears to Be Stalking U.S. Satellite in Orbit\
 - 007: First Light Is Hitman Dev's James Bond Game, Will Be Revealed This Week\
 - High-Stakes Fox Hunting: The FCC\'92s Radio Intelligence Division in World War II\
 - 007 First Light shows off a new take on James Bond, and it's coming to Xbox and PC in 2026\
 - Aston Martin \'93Spy Car\'94: Spy And Mistress Tour Europe Stealing War Plans\
 - Ask Jerry: Is my smartphone or smart home device listening to everything?\
 - Rami Malek Spy Thriller \'91The Amateur\'92 Gets Digital Streaming Date\
 - \'91Operation Mincemeat\'92: Next Stop, The World\
 - Who Plays James Bond In 007 First Light? Fans Believe They've Worked It Out\
 - Daniel Dae Kim\'92s \'91Butterfly\'92 Series Based On Comic Gets Prime Video Premiere Date; First-Look Photos\
[SPY] Sentiment result: positive, Probability: 0.637\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 0.0054733664728701115\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[SPY] Skipping - LSTM prediction failed\
[AAPL] Headlines used for sentiment analysis:\
 - Every iPhone ever made, in order of release\
 - The Trump administration is delaying a 25% tariff on Chinese-made graphics cards\
 - Why Apple can make iPhones only in China, and what Canada can learn from that\
 - Apple Inc. (AAPL) to Show Off Incremental AI at WWDC, Analysts Temper Hype\
 - Microsoft stock just hit a record high as it cashes in on the AI boom\
 - Market\'92s New Hope for Apple (AAPL) \'91Super Cycle\'92 After AI Dissappointment: iPhone Air\
 - Gene Munster Highlights \'91Critical\'92 Event for Apple (AAPL) Investors Amid \'91Uniquely Fluid\'92 Situation\
 - Apple (AAPL) Downgraded to 'Hold' by Needham on Weak iPhone Outlook\
 - Jim Cramer Notes Apple Inc (AAPL) Faces Tariff Pain Over India Shift\
 - Nvidia Stock Rises After Reclaiming Crown From Microsoft as World's Most Valuable Firm\
 - Today in Apple history: Mac clone-maker peaks before a dizzying decline\
 - Apple's loses bid to halt court ruling that blocks some fees from its iPhone app store\
 - Noom wants to be the Duolingo of health\
 - Apple's Valuation Under Fire, Says Needham\
 - Parallels\uc0\u12289 macOS VM\u12392 \u12398 USB\u12497 \u12473 \u12473 \u12523 \u12540 \u25509 \u32154 \u12394 \u12393 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 Parallels Desktop v20.3\u12398 2\u24230 \u30446 \u12398 Hotfix\u12392 \u12394 \u12427 \u12300 Parallels Desktop 20 for Mac v20.3.2\u12301 \u12434 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Mac\uc0\u12392 iPhone/iPad\u12289 Vision Pro\u38291 \u12391 \u12398 \u12501 \u12449 \u12452 \u12523 \u36578 \u36865 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 VNC\u12522 \u12514 \u12540 \u12488 \u12487 \u12473 \u12463 \u12488 \u12483 \u12503 \u12463 \u12521 \u12452 \u12450 \u12531 \u12488 \u12300 Screens v5.6\u12301 \u12364 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Magnificent Seven Earnings Triple S&P Peers\
 - Amazon\uc0\u12473 \u12510 \u12452 \u12523 SALE\u12391 \u12289 Spigen\u12398 MacBook Air/Pro\u12289 Vision Pro\u12465 \u12540 \u12473 \u12420 \u12289 elago\u12398 Mac mini\u12471 \u12522 \u12467 \u12531 \u12459 \u12496 \u12540 \u12420 Apple Watch\u20805 \u38651 \u22120 \u29992 \u12465 \u12540 \u12473 \u12394 \u12393 \u12364 \u12475 \u12540 \u12523 \u20013 \u12290 \
 - Anker Japan\uc0\u12289 Google\u12398 \u26908 \u32034 \u12495 \u12502 \u12395 \u23550 \u24540 \u12375 \u12383 \u32027 \u22833 \u38450 \u27490 \u12479 \u12464 /\u12459 \u12540 \u12489 \u12300 Eufy SmartTrack Link/Card (Android\u29992 )\u12301 \u12398 \u36009 \u22770 \u12434 \u38283 \u22987 \u12290 \
 - Microsoft\uc0\u12289 Microsoft\u12450 \u12459 \u12454 \u12531 \u12488 \u12395 \u12469 \u12452 \u12531 \u12452 \u12531 \u12379 \u12378 \u12395 \u12501 \u12449 \u12452 \u12523 \u12434 \u34920 \u31034 \u12391 \u12365 \u12427 \u21311 \u21517 \u12501 \u12449 \u12452 \u12523 \u20849 \u26377 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 \u12300 Word\u12289 Excel\u12289 PowerPoint for Android\u12301 \u12434 Insider\u12518 \u12540 \u12470 \u12540 \u21521 \u12369 \u12395 \u12522 \u12522 \u12540 \u12473 \u12290 \
[AAPL] Sentiment result: neutral, Probability: 0.464\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 2.6408377379993908e-05\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 100000.00\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ---|  96.89%  [Elapsed: 0:07:36 ETA: 0:00:14] Portfolio Val: 100,000.00[AAPL] Headlines used for sentiment analysis:\
 - Every iPhone ever made, in order of release\
 - The Trump administration is delaying a 25% tariff on Chinese-made graphics cards\
 - Why Apple can make iPhones only in China, and what Canada can learn from that\
 - Apple Inc. (AAPL) to Show Off Incremental AI at WWDC, Analysts Temper Hype\
 - Microsoft stock just hit a record high as it cashes in on the AI boom\
 - Market\'92s New Hope for Apple (AAPL) \'91Super Cycle\'92 After AI Dissappointment: iPhone Air\
 - Gene Munster Highlights \'91Critical\'92 Event for Apple (AAPL) Investors Amid \'91Uniquely Fluid\'92 Situation\
 - Apple (AAPL) Downgraded to 'Hold' by Needham on Weak iPhone Outlook\
 - Jim Cramer Notes Apple Inc (AAPL) Faces Tariff Pain Over India Shift\
 - Nvidia Stock Rises After Reclaiming Crown From Microsoft as World's Most Valuable Firm\
 - Today in Apple history: Mac clone-maker peaks before a dizzying decline\
 - Apple's loses bid to halt court ruling that blocks some fees from its iPhone app store\
 - Noom wants to be the Duolingo of health\
 - Apple's Valuation Under Fire, Says Needham\
 - Parallels\uc0\u12289 macOS VM\u12392 \u12398 USB\u12497 \u12473 \u12473 \u12523 \u12540 \u25509 \u32154 \u12394 \u12393 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 Parallels Desktop v20.3\u12398 2\u24230 \u30446 \u12398 Hotfix\u12392 \u12394 \u12427 \u12300 Parallels Desktop 20 for Mac v20.3.2\u12301 \u12434 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Mac\uc0\u12392 iPhone/iPad\u12289 Vision Pro\u38291 \u12391 \u12398 \u12501 \u12449 \u12452 \u12523 \u36578 \u36865 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 VNC\u12522 \u12514 \u12540 \u12488 \u12487 \u12473 \u12463 \u12488 \u12483 \u12503 \u12463 \u12521 \u12452 \u12450 \u12531 \u12488 \u12300 Screens v5.6\u12301 \u12364 \u12522 \u12522 \u12540 \u12473 \u12290 \
 - Magnificent Seven Earnings Triple S&P Peers\
 - Amazon\uc0\u12473 \u12510 \u12452 \u12523 SALE\u12391 \u12289 Spigen\u12398 MacBook Air/Pro\u12289 Vision Pro\u12465 \u12540 \u12473 \u12420 \u12289 elago\u12398 Mac mini\u12471 \u12522 \u12467 \u12531 \u12459 \u12496 \u12540 \u12420 Apple Watch\u20805 \u38651 \u22120 \u29992 \u12465 \u12540 \u12473 \u12394 \u12393 \u12364 \u12475 \u12540 \u12523 \u20013 \u12290 \
 - Anker Japan\uc0\u12289 Google\u12398 \u26908 \u32034 \u12495 \u12502 \u12395 \u23550 \u24540 \u12375 \u12383 \u32027 \u22833 \u38450 \u27490 \u12479 \u12464 /\u12459 \u12540 \u12489 \u12300 Eufy SmartTrack Link/Card (Android\u29992 )\u12301 \u12398 \u36009 \u22770 \u12434 \u38283 \u22987 \u12290 \
 - Microsoft\uc0\u12289 Microsoft\u12450 \u12459 \u12454 \u12531 \u12488 \u12395 \u12469 \u12452 \u12531 \u12452 \u12531 \u12379 \u12378 \u12395 \u12501 \u12449 \u12452 \u12523 \u12434 \u34920 \u31034 \u12391 \u12365 \u12427 \u21311 \u21517 \u12501 \u12449 \u12452 \u12523 \u20849 \u26377 \u12434 \u12469 \u12509 \u12540 \u12488 \u12375 \u12383 \u12300 Word\u12289 Excel\u12289 PowerPoint for Android\u12301 \u12434 Insider\u12518 \u12540 \u12470 \u12540 \u21521 \u12369 \u12395 \u12522 \u12522 \u12540 \u12473 \u12290 \
[AAPL] Sentiment result: neutral, Probability: 0.464\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 2.6408377379993908e-05\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Headlines used for sentiment analysis:\
 - MI5 neo-Nazi spy: Judge had 'no confidence' in Security Service's account of false evidence\
 - Ukraine strikes Putin\'92s prized spy planes\
 - Repurposed ICBM Launched Secret US Spy Satellites From California\
 - The New \'91James Bond\'92 Game\'92s James Bond Is a Little Baby Bond\
 - 007 First Light Makes a Bold Move by Retelling Bond's Origin Story\
 - This armoured vehicle was used in Iraq - now it stands on the US-Mexico border\
 - Satellite images show Russian bombers destroyed in Ukraine attack\
 - Apple TV+ 'Slow Horses' season 5 will start soon\
 - How Ukraine carried out daring 'Spider Web' attack on Russian bombers\
 - This Android loophole could have let your apps spy on your web browsing\
 - New Russian Satellite Appears to Be Stalking U.S. Satellite in Orbit\
 - 007: First Light Is Hitman Dev's James Bond Game, Will Be Revealed This Week\
 - High-Stakes Fox Hunting: The FCC\'92s Radio Intelligence Division in World War II\
 - 007 First Light shows off a new take on James Bond, and it's coming to Xbox and PC in 2026\
 - Aston Martin \'93Spy Car\'94: Spy And Mistress Tour Europe Stealing War Plans\
 - Ask Jerry: Is my smartphone or smart home device listening to everything?\
 - Rami Malek Spy Thriller \'91The Amateur\'92 Gets Digital Streaming Date\
 - \'91Operation Mincemeat\'92: Next Stop, The World\
 - Who Plays James Bond In 007 First Light? Fans Believe They've Worked It Out\
 - Daniel Dae Kim\'92s \'91Butterfly\'92 Series Based On Comic Gets Prime Video Premiere Date; First-Look Photos\
[SPY] Sentiment result: positive, Probability: 0.637\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 0.0054733664728701115\
/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
[Transformer] Prediction error: lags cannot go further than history length, found lag 3 while history length is only 60\
[SPY] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 100000.00}