{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24760\viewh15900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 0.009560062550008297\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
[SPY] Sentiment: neutral, Prob: 0.500, XGB: 0.0096, LSTM: 581.71, Last: 519.22\
[SPY] LSTM Weight: 0.93, XGB Weight: 0.07, Combined Score: 0.1122\
/Users/qikunye/Documents/Machine Learning Udemy/tradingbot/tradingbot.py:414: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead\
  volatility = float(volatility)  # \uc0\u9989  ENSURE it's scalar\
\uc0\u9989  Final portfolio value: 100000.00\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ------|  92.41%  [Elapsed: 0:03:31 ETA: 0:00:17] Portfolio Val: 100,000.00[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Already in position. Skipping.\
\uc0\u9989  Final portfolio value: 150733.12\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ------|  92.46%  [Elapsed: 0:03:31 ETA: 0:00:17] Portfolio Val: 150,733.12[SPY] Already in position. Skipping.\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 13ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 150295.36\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ------|  92.51%  [Elapsed: 0:03:31 ETA: 0:00:17] Portfolio Val: 150,295.36[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Already in position. Skipping.\
\uc0\u9989  Final portfolio value: 150861.76\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ------|  92.67%  [Elapsed: 0:03:32 ETA: 0:00:16] Portfolio Val: 150,861.76[SPY] Already in position. Skipping.\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 13ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 151284.16\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ------|  92.72%  [Elapsed: 0:03:32 ETA: 0:00:16] Portfolio Val: 151,284.16[SPY] Already in position. Skipping.\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 151506.88\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ------|  92.77%  [Elapsed: 0:03:32 ETA: 0:00:16] Portfolio Val: 151,506.88[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 15ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
[SPY] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 0.009560062550008297\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
[SPY] Sentiment: neutral, Prob: 0.500, XGB: 0.0096, LSTM: 581.71, Last: 542.85\
[SPY] LSTM Weight: 0.88, XGB Weight: 0.12, Combined Score: 0.0643\
/Users/qikunye/Documents/Machine Learning Udemy/tradingbot/tradingbot.py:414: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead\
  volatility = float(volatility)  # \uc0\u9989  ENSURE it's scalar\
\uc0\u9989  Final portfolio value: 100000.00\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ------|  92.82%  [Elapsed: 0:03:33 ETA: 0:00:16] Portfolio Val: 100,000.00[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 13ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Already in position. Skipping.\
\uc0\u9989  Final portfolio value: 150554.00\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ------|  92.88%  [Elapsed: 0:03:33 ETA: 0:00:16] Portfolio Val: 150,554.00[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 15ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Already in position. Skipping.\
\uc0\u9989  Final portfolio value: 150730.64\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ------|  93.03%  [Elapsed: 0:03:33 ETA: 0:00:15] Portfolio Val: 150,730.64[SPY] Already in position. Skipping.\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 151035.16\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ------|  93.08%  [Elapsed: 0:03:33 ETA: 0:00:15] Portfolio Val: 151,035.16[SPY] Already in position. Skipping.\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 151441.80\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ------|  93.14%  [Elapsed: 0:03:34 ETA: 0:00:15] Portfolio Val: 151,441.80[SPY] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 0.009560062550008297\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
[SPY] Sentiment: neutral, Prob: 0.500, XGB: 0.0096, LSTM: 581.71, Last: 559.77\
[SPY] LSTM Weight: 0.80, XGB Weight: 0.20, Combined Score: 0.0334\
/Users/qikunye/Documents/Machine Learning Udemy/tradingbot/tradingbot.py:414: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead\
  volatility = float(volatility)  # \uc0\u9989  ENSURE it's scalar\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 100000.00\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ------|  93.19%  [Elapsed: 0:03:34 ETA: 0:00:15] Portfolio Val: 100,000.00[SPY] Already in position. Skipping.\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 12ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 150067.84\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ------|  93.24%  [Elapsed: 0:03:34 ETA: 0:00:15] Portfolio Val: 150,067.84[SPY] Already in position. Skipping.\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 149798.17\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ------|  93.40%  [Elapsed: 0:03:34 ETA: 0:00:15] Portfolio Val: 149,798.17[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 13ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Already in position. Skipping.\
\uc0\u9989  Final portfolio value: 150123.02\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ------|  93.45%  [Elapsed: 0:03:35 ETA: 0:00:15] Portfolio Val: 150,123.02[SPY] Already in position. Skipping.\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 13ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 149794.61\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ------|  93.50%  [Elapsed: 0:03:35 ETA: 0:00:14] Portfolio Val: 149,794.61[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Already in position. Skipping.\
\uc0\u9989  Final portfolio value: 149947.69\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 -----|  93.55%  [Elapsed: 0:03:35 ETA: 0:00:14] Portfolio Val: 149,947.69[SPY] Already in position. Skipping.\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 13ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 149867.59\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 -----|  93.61%  [Elapsed: 0:03:35 ETA: 0:00:14] Portfolio Val: 149,867.59[SPY] Already in position. Skipping.\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 149908.53\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 -----|  93.81%  [Elapsed: 0:03:35 ETA: 0:00:14] Portfolio Val: 149,908.53[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 13ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Already in position. Skipping.\
\uc0\u9989  Final portfolio value: 149881.83\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 -----|  93.87%  [Elapsed: 0:03:36 ETA: 0:00:14] Portfolio Val: 149,881.83[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 13ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Already in position. Skipping.\
\uc0\u9989  Final portfolio value: 148967.80\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 -----|  93.92%  [Elapsed: 0:03:36 ETA: 0:00:14] Portfolio Val: 148,967.80[SPY] Already in position. Skipping.\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 149029.21\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 -----|  93.97%  [Elapsed: 0:03:36 ETA: 0:00:13] Portfolio Val: 149,029.21[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 13ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Already in position. Skipping.\
\uc0\u9989  Final portfolio value: 148944.66\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 -----|  94.13%  [Elapsed: 0:03:36 ETA: 0:00:13] Portfolio Val: 100,000.00[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
[SPY] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 0.009560062550008297\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
[SPY] Sentiment: neutral, Prob: 0.500, XGB: 0.0096, LSTM: 581.71, Last: 544.65\
[SPY] LSTM Weight: 0.88, XGB Weight: 0.12, Combined Score: 0.0608\
/Users/qikunye/Documents/Machine Learning Udemy/tradingbot/tradingbot.py:414: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead\
  volatility = float(volatility)  # \uc0\u9989  ENSURE it's scalar\
\uc0\u9989  Final portfolio value: 100000.00\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 -----|  94.18%  [Elapsed: 0:03:37 ETA: 0:00:13] Portfolio Val: 100,000.00[SPY] Already in position. Skipping.\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 13ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 150449.12\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 -----|  94.23%  [Elapsed: 0:03:37 ETA: 0:00:13] Portfolio Val: 150,449.12[SPY] Already in position. Skipping.\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 150480.40\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 -----|  94.28%  [Elapsed: 0:03:37 ETA: 0:00:13] Portfolio Val: 150,480.40[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Already in position. Skipping.\
\uc0\u9989  Final portfolio value: 151060.92\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 -----|  94.34%  [Elapsed: 0:03:37 ETA: 0:00:13] Portfolio Val: 151,060.92[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 13ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Already in position. Skipping.\
\uc0\u9989  Final portfolio value: 151493.32\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 -----|  94.49%  [Elapsed: 0:03:37 ETA: 0:00:12] Portfolio Val: 100,000.00[SPY] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 0.009560062550008297\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 15ms/step\
[SPY] Sentiment: neutral, Prob: 0.500, XGB: 0.0096, LSTM: 581.71, Last: 561.74\
[SPY] LSTM Weight: 0.79, XGB Weight: 0.21, Combined Score: 0.0300\
/Users/qikunye/Documents/Machine Learning Udemy/tradingbot/tradingbot.py:414: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead\
  volatility = float(volatility)  # \uc0\u9989  ENSURE it's scalar\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 100000.00\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 -----|  94.54%  [Elapsed: 0:03:38 ETA: 0:00:12] Portfolio Val: 100,000.00[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 13ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Already in position. Skipping.\
\uc0\u9989  Final portfolio value: 150293.90\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 -----|  94.60%  [Elapsed: 0:03:38 ETA: 0:00:12] Portfolio Val: 150,293.90[SPY] Already in position. Skipping.\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 150172.86\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 -----|  94.65%  [Elapsed: 0:03:38 ETA: 0:00:12] Portfolio Val: 150,172.86[SPY] Already in position. Skipping.\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 13ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 150819.89\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 -----|  94.70%  [Elapsed: 0:03:38 ETA: 0:00:12] Portfolio Val: 150,819.89[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Already in position. Skipping.\
\uc0\u9989  Final portfolio value: 150537.76\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ----|  94.86%  [Elapsed: 0:03:39 ETA: 0:00:11] Portfolio Val: 150,537.76[SPY] Already in position. Skipping.\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 150671.26\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ----|  94.91%  [Elapsed: 0:03:39 ETA: 0:00:11] Portfolio Val: 150,671.26[SPY] Already in position. Skipping.\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 12ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 150772.72\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ----|  94.96%  [Elapsed: 0:03:39 ETA: 0:00:11] Portfolio Val: 150,772.72[SPY] Already in position. Skipping.\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 150831.46\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ----|  95.01%  [Elapsed: 0:03:39 ETA: 0:00:11] Portfolio Val: 150,831.46[SPY] Already in position. Skipping.\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 13ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 151119.82\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ----|  95.07%  [Elapsed: 0:03:39 ETA: 0:00:11] Portfolio Val: 151,119.82[SPY] Already in position. Skipping.\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 13ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 151031.71\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ----|  95.22%  [Elapsed: 0:03:39 ETA: 0:00:11] Portfolio Val: 151,031.71[SPY] Already in position. Skipping.\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 150767.38\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ----|  95.27%  [Elapsed: 0:03:40 ETA: 0:00:10] Portfolio Val: 150,767.38[SPY] Already in position. Skipping.\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 151032.60\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ----|  95.33%  [Elapsed: 0:03:40 ETA: 0:00:10] Portfolio Val: 151,032.60[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 15ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Already in position. Skipping.\
\uc0\u9989  Final portfolio value: 150526.19\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ----|  95.38%  [Elapsed: 0:03:40 ETA: 0:00:10] Portfolio Val: 150,526.19[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Already in position. Skipping.\
\uc0\u9989  Final portfolio value: 150495.04\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ----|  95.43%  [Elapsed: 0:03:40 ETA: 0:00:10] Portfolio Val: 150,495.04[SPY] Already in position. Skipping.\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 150939.15\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ----|  95.59%  [Elapsed: 0:03:40 ETA: 0:00:10] Portfolio Val: 150,939.15[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Already in position. Skipping.\
\uc0\u9989  Final portfolio value: 150845.70\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ----|  95.64%  [Elapsed: 0:03:41 ETA: 0:00:10] Portfolio Val: 150,845.70[SPY] Already in position. Skipping.\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 150767.38\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ----|  95.69%  [Elapsed: 0:03:41 ETA: 0:00:09] Portfolio Val: 150,767.38[SPY] Already in position. Skipping.\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 151011.24\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ----|  95.74%  [Elapsed: 0:03:41 ETA: 0:00:09] Portfolio Val: 151,011.24[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Already in position. Skipping.\
\uc0\u9989  Final portfolio value: 151243.53\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ----|  95.80%  [Elapsed: 0:03:41 ETA: 0:00:09] Portfolio Val: 151,243.53[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Already in position. Skipping.\
\uc0\u9989  Final portfolio value: 151268.45\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ----|  95.95%  [Elapsed: 0:03:41 ETA: 0:00:09] Portfolio Val: 100,000.00[SPY] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: 0.009560062550008297\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
[SPY] Sentiment: neutral, Prob: 0.500, XGB: 0.0096, LSTM: 581.71, Last: 581.22\
[SPY] LSTM Weight: 0.08, XGB Weight: 0.92, Combined Score: 0.0089\
/Users/qikunye/Documents/Machine Learning Udemy/tradingbot/tradingbot.py:414: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead\
  volatility = float(volatility)  # \uc0\u9989  ENSURE it's scalar\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 16ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 100000.00\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ----|  96.00%  [Elapsed: 0:03:42 ETA: 0:00:09] Portfolio Val: 100,000.00[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 16ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Already in position. Skipping.\
\uc0\u9989  Final portfolio value: 150274.74\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ----|  96.06%  [Elapsed: 0:03:42 ETA: 0:00:09] Portfolio Val: 150,274.74[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 15ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Already in position. Skipping.\
\uc0\u9989  Final portfolio value: 149861.08\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ---|  96.11%  [Elapsed: 0:03:42 ETA: 0:00:09] Portfolio Val: 149,861.08[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Already in position. Skipping.\
\uc0\u9989  Final portfolio value: 150388.26\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ---|  96.16%  [Elapsed: 0:03:42 ETA: 0:00:08] Portfolio Val: 150,388.26[SPY] Already in position. Skipping.\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 15ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 150230.02\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ---|  96.32%  [Elapsed: 0:03:43 ETA: 0:00:08] Portfolio Val: 150,230.02[SPY] Already in position. Skipping.\
[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
\uc0\u9989  Final portfolio value: 150211.10\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ---|  96.37%  [Elapsed: 0:03:43 ETA: 0:00:08] Portfolio Val: 150,211.10[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 15ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Already in position. Skipping.\
\uc0\u9989  Final portfolio value: 149970.30\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ---|  96.42%  [Elapsed: 0:03:43 ETA: 0:00:08] Portfolio Val: 149,970.30[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 15ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Already in position. Skipping.\
\uc0\u9989  Final portfolio value: 149988.36\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ---|  96.47%  [Elapsed: 0:03:43 ETA: 0:00:08] Portfolio Val: 149,988.36[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 13ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Already in position. Skipping.\
\uc0\u9989  Final portfolio value: 149878.28\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ---|  96.53%  [Elapsed: 0:03:44 ETA: 0:00:08] Portfolio Val: 149,878.28[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084\
/Users/qikunye/Documents/Machine Learning Udemy/lumibot_env/lib/python3.12/site-packages/sklearn/utils/validation.py:2739: UserWarning: X does not have valid feature names, but MinMaxScaler was fitted with feature names\
  warnings.warn(\
1/1 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473  0s 14ms/step\
LSTM prediction too large, skipping\
[AAPL] Skipping - LSTM prediction failed\
[SPY] Already in position. Skipping.\
\uc0\u9989  Final portfolio value: 150009.86\
Progress |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 ---|  96.68%  [Elapsed: 0:03:44 ETA: 0:00:07] Portfolio Val: 150,009.86[AAPL] No relevant headlines after filtering. Returning neutral.\
[*********************100%***********************]  1 of 1 completed\
Input df columns: ['open', 'high', 'low', 'close', 'volume'], shape: (60, 5)\
Shape before dropna: (60, 14)\
Shape after dropna: (41, 14)\
Prediction: -0.01964571699500084}